{
    "add_me": "أضفني إلى مجموعتك",
    "admin_required": "يتطلب البوت إذن <b>دعوة المستخدمين عبر الرابط</b> للعمل.",
    "admin_cache_wait": "يمكنك فقط تحديث ذاكرة التخزين المؤقت للمسؤول مرة كل 10 دقائق.",
    "admin_cache_reloading": "إعادة تحميل ذاكرة التخزين المؤقت للمسؤول ...",
    "admin_cache_reloaded": "تم تحديث ذاكرة التخزين المؤقت للمسؤول بنجاح!",
    "auth_added": "تمت إضافة {0} إلى قائمة المستخدمين المصرح لهم.",
    "auth_removed": "تمت إزالة {0} من قائمة المستخدمين المصرح لهم.",
    "auth_is_admin": "المستخدم هو بالفعل <b>مسؤول</b> ولا يمكن إضافته إلى المستخدمين المصرح لهم.",
    "auto_left": "لقد انتظرت وشاهدت وتثاءبت ... ثم غادرت الدردشة المرئية.",
    "bl_usage": "<b>الاستخدام:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "يتم دعم معرفات الدردشة ومعرفات المستخدمين فقط.",
    "bl_already": "هذه الدردشة مدرجة بالفعل في القائمة السوداء.",
    "bl_not": "هذه الدردشة ليست مدرجة في القائمة السوداء.",
    "bl_added": "تم إدراج هذه الدردشة في القائمة السوداء.",
    "bl_removed": "تمت إزالة هذه الدردشة من القائمة السوداء.",
    "bl_user_notify": "لقد تم إدراجك في القائمة السوداء من استخدام هذا البوت. يرجى التواصل في <a href={0}>دردشة الدعم</a> لمزيد من المعلومات.",
    "dl_cancel": "تم إلغاء التنزيل بواسطة {0}",
    "dl_complete": "اكتمل التنزيل. جارٍ معالجة الملف ...\n\nالوقت المنقضي: {0} ثانية",
    "dl_cancelling": "انتظر ، جارٍ إلغاء التنزيل الآن!",
    "dl_active": "جارٍ تنزيل هذا الملف بالفعل. هل تمانع في الانتظار؟",
    "dl_limit": "فشل في معالجة الملف. الحد الأقصى للتنزيل هو <b>200 ميغابايت</b>.",
    "dl_progress": "<u><b>جارٍ تنزيل الملف</b></u>\n\n<b>التقدم:</b> {0} / {1} [{2:.1f}%]\n<b>السرعة:</b> {3}/s | <b>الوقت المقدر للوصول:</b> {4}",
    "dl_not_found": "تم إلغاء التنزيل بالفعل.",
    "error_no_audio": "جاري الانتقال إلى المقطع التالي...\n\nمصدر الصوت غير موجود في الملف.",
    "error_no_call": "<b>لم يتم العثور على دردشة فيديو نشطة.</b>\n\nيرجى بدء واحدة و<b>المحاولة مرة أخرى</b>.",
    "error_no_file": "فشل التنزيل.\n\nإذا استمرت المشكلة ، فأبلغ عنها في <a href={0}>دردشة الدعم</a>",
    "error_tg_server": "<u><b>خطأ في خادم Telegram</b></u>\n\nيواجه Telegram مشكلات داخلية. مسح قائمة الانتظار ومغادرة الدردشة المرئية.",
    "eval_error": "⚠️ خطأ في تنفيذ المقتطف\n\n",
    "eval_inp": "ماذا؟",
    "eval_out": "<b>الإخراج:</b>\n<code>{0}</code>",
    "gcast_usage": "الرد على رسالة لبث الرسالة.",
    "gcast_active": "يرجى انتظار انتهاء البث الجاري.",
    "gcast_inactive": "البث غير نشط حاليًا.",
    "gcast_start": "بدأ البث.",
    "gcast_stop": "توقف البث.",
    "gcast_stopped": "توقف البث. (تحقق من مجموعة السجل)\n\nتم الإرسال إلى {0} مجموعات و {1} مستخدمين.",
    "gcast_log": "<u><b>سجل البث</b></u>\n\n<b>المستخدم:</b> <code>{0}</code> | {1}\n<b>الأمر:</b> <code>{2}</code>\n\nاستخدم /stop_gcast لإيقاف البث.",
    "gcast_stop_log": "توقف البث بواسطة <code>{0}</code> | {1}",
    "gcast_end": "تم بث الرسالة إلى {0} مجموعات و {1} مستخدمين.",
    "help_menu": "<b>انقر فوق الأزرار أدناه للحصول على معلومات حول أوامري.</b>\n\n<i><b>ملاحظة:</b> يمكن استخدام جميع الأوامر مع /</i>",
    "help_admins": "<u><b>أوامر المسؤول:</b></u>\n\n/pause: إيقاف البث الجاري مؤقتًا.\n/resume: استئناف البث المتوقف مؤقتًا.\n/skip: تخطي البث الحالي.\n/stop: إيقاف البث الجاري.\n\n/seek [المدة بالثواني]: البحث في البث الجاري.\n/seekback [المدة بالثواني]: البحث في البث الجاري للخلف.\n\n/reload: إعادة تحميل ذاكرة التخزين المؤقت للمسؤول.",
    "help_auth": "<u><b>أوامر المصادقة:</b></u>\n<i>يمكن للمستخدمين المصرح لهم التحكم في البث الجاري دون أن يكونوا مسؤولين.</i>\n\n/auth: إضافة مستخدم إلى قائمة المستخدمين المصرح لهم.\n/unauth: إزالة مستخدم من قائمة المستخدمين المصرح لهم.",
    "help_blist": "<u><b>أوامر القائمة السوداء:</b></u>\n<i>لا يمكن للدردشات والمستخدمين المدرجين في القائمة السوداء استخدام البوت.</i>\n\n/blacklist [chat_id|user_id]: إضافة دردشة/مستخدم إلى القائمة السوداء.\n/unblacklist [chat_id|user_id]: إزالة دردشة/مستخدم من القائمة السوداء",
    "help_lang": "<u><b>أوامر اللغة:</b></u>\n<i>يدعم هذا البوت لغات متعددة.</i>\n\n/lang: تغيير لغة البوت.",
    "help_ping": "<u><b>أوامر Ping:</b></u>\n\n/help: إظهار قائمة المساعدة الخاصة بالبوت.\n\n/ping: التحقق من ping واستخدام الذاكرة للبوت.\n\n/start: بدء البوت.\n\n/sudolist: إظهار قائمة مستخدمي sudo للبوت.",
    "help_play": "<u><b>أوامر التشغيل:</b></u>\n<i>يمكنك تشغيل الموسيقى في الدردشة المرئية باستخدام الأوامر التالية.</i>\n\n/play [اسم الأغنية/رابط يوتيوب/الرد على الصوت]: تشغيل الموسيقى في الدردشة المرئية.\n/vplay [اسم الأغنية/رابط يوتيوب/الرد على الفيديو]: تشغيل فيديو موسيقي في الدردشة المرئية.\n-f: فرض تشغيل الموسيقى في الدردشة المرئية.\n-v: تشغيل فيديو موسيقي في الدردشة المرئية.\n\n<b>مثال:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>أوامر قائمة الانتظار:</b></u>\n\n/queue: إظهار المسارات المدرجة حاليًا في قائمة الانتظار.",
    "help_stats": "<u><b>أوامر الإحصائيات:</b></u>\n\n/stats: إظهار إحصائيات البوت.",
    "help_sudo": "<b><u>أوامر Sudo:</b></u>\n\n/ac: إظهار عدد المكالمات النشطة.\n\n/activevc: إظهار قائمة المكالمات النشطة.\n\n/broadcast [الرد على الرسالة]: بث الرسالة إلى جميع الدردشات.\n-nochat: استبعاد المجموعات من البث.\n-user: تضمين المستخدمين في البث.\n-copy: إزالة علامة إعادة التوجيه من رسالة البث.\n<b>مثال:</b> <code>/broadcast -user -copy</code>\n\n/eval: تنفيذ الكود المحدد.\n\n/logs: إرسال ملف السجل.\n\n/logger [on|off]: تمكين/تعطيل المسجل.\n\n/restart: إعادة تشغيل البوت.\n\n/addsudo: إضافة مستخدم إلى قائمة مستخدمي sudo.\n/rmsudo: إزالة مستخدم من قائمة مستخدمي sudo.",
    "lang_choose": "يرجى اختيار اللغة التي تريد تعيينها للدردشة الحالية:",
    "lang_change": "جارٍ تغيير لغة الدردشة الحالية إلى: {0}",
    "lang_changed": "تم تغيير لغة الدردشة الحالية إلى: <i>{0}</i>",
    "lang_same": "لغة الدردشة الحالية معينة بالفعل على: {0}",
    "log_fetch": "جارٍ جلب السجلات ...",
    "log_not_found": "ملف السجل غير موجود.",
    "log_sent": "ملف سجل {0}",
    "log_chat": "<u><b>سجل دردشة جديد</b></u>\n\n<b>الدردشة:</b> <code>{0}</code> | {1}\n<b>المستخدم:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>سجل مستخدم جديد</b></u>\n\n<b>المعرف:</b> <code>{0}</code>\n<b>الاسم:</b> {1} | {2}",
    "logger_on": "تم تمكين المسجل.",
    "logger_off": "تم تعطيل المسجل.",
    "logger_usage": "<b>الاستخدام:</b>\n\n/{0} [on|off]",
    "not_playing": "لا يقوم البوت بالبث في الدردشة المرئية.",
    "pinging": "جارٍ اختبار الاتصال ... يرجى الانتظار ...",
    "ping_pong": "<u><b>بونغ!</b></u>\n\n<b>زمن الاستجابة:</b> <code>{0}ms</code>\n\n<b>مدة التشغيل:</b> {1}\n<b>وحدة المعالجة المركزية:</b> <code>{2}%</code>\n<b>ذاكرة الوصول العشوائي:</b> <code>{3}%</code>\n<b>القرص:</b> <code>{4}%</code>\n<b>زمن استجابة PyTgCalls:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>تشغيل المسؤول فقط</b></u>\n\nيسمح للمسؤولين فقط بالتشغيل في هذه الدردشة.",
    "play_banned": "<u><b>مساعد {0} محظور في دردشتك</b></u>\n\n<b>المعرف:</b> <code>{1}</code>\n<b>الاسم:</b> {2}\n<b>اسم المستخدم:</b> {3}",
    "play_media": "<u><b>| بدأ البث</b></u>\n\n<b>العنوان:</b> <a href={0}>{1}</a>\n\n<b>المدة:</b> {2} دقيقة\n<b>بطلب من:</b> {3}",
    "play_log": "<u>سجل تشغيل {0}</u>\n\n<b>الدردشة:</b> <code>{1}</code> | {2}\n<b>المستخدم:</b> <code>{3}</code> | {4}\n<b>رابط الرسالة:</b> {5}\n\n<b>العنوان:</b> {6}\n<b>المدة:</b> {7} دقيقة",
    "play_queued": "<u><b>أضيف إلى قائمة الانتظار: {0}\n\n<b>العنوان:</b> <a href={1}>{2}</a>\n\n<b>المدة:</b> {3} دقيقة\n<b>بطلب من:</b> {4}",
    "play_usage": "<b>الاستخدام:</b>\n\n<code>/play attention</code>",
    "play_seeking": "جارٍ البحث في البث الحالي ...",
    "play_again": "جارٍ إعادة تشغيل الوسائط الحالية ...",
    "play_now": "تشغيل الآن",
    "play_next": "انتظر ...\n\nجارٍ تنزيل الوسائط التالية من قائمة الانتظار.",
    "play_invite": "انتظر لحظة ...\n\nجارٍ دعوة مساعد {0} إلى دردشتك.",
    "play_searching": "جارٍ البحث...",
    "play_downloading": "جارٍ التنزيل...",
    "play_paused": "<b>توقف البث مؤقتًا بواسطة</b> {0}",
    "play_resumed": "<b>استؤنف البث بواسطة</b> {0}",
    "play_replayed": "<b>أعيد تشغيل البث بواسطة</b> {0}",
    "play_skipped": "<b>تخطى البث بواسطة</b> {0}",
    "play_stopped": "<b>انتهى البث بواسطة</b> {0}",
    "play_seeked": "<b>تخطى البث {0} وبدأ من {1} ثانية بواسطة</b> {2}",
    "play_expired": "انتهت صلاحية هذا الزر.",
    "play_unsupported": "البث المباشر غير مدعوم.",
    "play_already_paused": "هل تتذكر أنك استأنفت البث؟",
    "play_not_paused": "هل تتذكر أنك أوقفت البث مؤقتًا؟",
    "play_seek_usage": "<b>الاستخدام:</b> /{0} المدة\n<b>مثال:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "فشل في جلب مدة البث الجاري.",
    "play_seek_min": "أقل وقت للبحث هو 10 ثوانٍ - جرب مدة أطول قليلاً!",
    "play_duration_limit": "لا يسمح بتشغيل التدفقات التي تزيد مدتها عن {0} دقيقة.",
    "play_queue_full": "تم الوصول إلى حد قائمة الانتظار ({0}). يرجى الانتظار حتى انتهاء تشغيل المسارات المدرجة حاليًا في قائمة الانتظار ، ثم حاول مرة أخرى.",
    "play_invite_error": "فشل في دعوة المساعد إلى الدردشة.\n\nالسبب: <code>{0}</code>",
    "play_not_found": "فشل في معالجة الاستعلام.\n\nإذا استمرت المشكلة ، فأبلغ عنها في <a href={0}>دردشة الدعم</a>.",
    "play_chat_invalid": "لا يمكن استخدام هذا البوت إلا في <b>المجموعات الفائقة</b>.\n\nلتحويل مجموعتك إلى مجموعة فائقة ، اجعل سجل الدردشة <b>مرئيًا</b> مرة واحدة.\n\nجارٍ مغادرة هذه الدردشة ...",
    "play_user_invalid": "أنت مسؤول مجهول.\n\nالعودة إلى حساب المستخدم.",
    "playlist_fetch": "جارٍ جلب قائمة التشغيل...\n\nيرجى الانتظار.",
    "playlist_error": "حدث خطأ أثناء جلب قائمة التشغيل.",
    "playlist_queued": "<u><b>تمت إضافة {0} مقطعًا من قائمة الانتظار إلى قائمة التشغيل:</b></u>\n\n",
    "queue_curr": "<u><b>قيد التشغيل حاليًا:</b></u>\n\n<b>العنوان:</b> <a href={0}>{1}</a>\n<b>المدة:</b> {2}\n<b>بطلب من:</b> {3}\n\n",
    "queue_item": "<b>{0}. العنوان:</b> {1}\n - {2} دقيقة\n\n",
    "queue_fetching": "جارٍ جلب قائمة الانتظار ...",
    "restarting": "جارٍ إعادة التشغيل ...",
    "restarted": "إعادة التشغيل قيد التقدم. لا تقلق ، سيستغرق الأمر بضع ثوانٍ فقط ... ربما.",
    "start_pm": "مرحبًا {0} ، \nهذا هو {1}!\n\nبوت مشغل موسيقى مع بعض الميزات الرائعة والمفيدة.\n\n<b><i>انقر فوق زر المساعدة لمزيد من المعلومات.</i></b>",
    "start_gp": "مرحبًا ، \nهذا هو {0}\n\n<u><b>بوت مشغل موسيقى مع بعض الميزات الرائعة والمفيدة.</b></u>",
    "start_settings": "<u><b>إعدادات {0}</b></u>\n\nانقر فوق الأزرار أدناه لتغيير الإعدادات الحالية لهذه الدردشة.",
    "stats_fetching": "جارٍ جلب الإحصائيات ...",
    "stats_sudo": "\n\n<b>الوحدات:</b> {0}\n<b>النظام الأساسي:</b> {1}\n<b>استخدام ذاكرة الوصول العشوائي:</b> <code>{2}MB | {3}GB</code>\n<b>استخدام وحدة المعالجة المركزية:</b> <code>{4}% ({5} نوى)</code>\n<b>التخزين:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>إحصائيات {0}</b></u>\n\n<b>المساعدون:</b> {1}\n<b>المغادرة التلقائية:</b> {2}\n\n<b>الدردشات المحظورة:</b> {3}\n<b>المستخدمون المحظورون:</b> {4}\n<b>مستخدمو Sudo:</b> {5}\n\n<b>الدردشات المقدمة:</b> {6}\n<b>المستخدمون المقدمون:</b> {7}",
    "sudo_already": "{0} هو بالفعل مستخدم sudo.",
    "sudo_added": "تمت إضافة {0} إلى قائمة مستخدمي sudo.",
    "sudo_not": "{0} ليس مستخدم sudo.",
    "sudo_removed": "تمت إزالة {0} من قائمة مستخدمي sudo.",
    "sudo_fetching": "جارٍ جلب قائمة مستخدمي sudo ...",
    "sudo_owner": "<u><b>المالك:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>مستخدمو Sudo:</b></u>",
    "user_not_admin": "أوه بالتأكيد ، تفضل وقم بإدارة الدردشة المرئية ... أوه انتظر ، أنت لست مسؤولاً.",
    "user_no_perms": "أنت؟ إدارة الدردشة المرئية؟ ليس بهذه الأذونات ، يا عزيزي.",
    "user_not_found": "سأحتاج إلى معرف مستخدم - أو هل تمانع في الرد على رسالة شخص ما؟",
    "vc_empty": "يبدو أنه لا توجد أي تدفقات نشطة على البوت.",
    "vc_count": "التدفقات النشطة على البوت: <b>{0}</b>",
    "vc_fetching": "جارٍ جلب قائمة التدفقات النشطة ...",
    "vc_list": "<u><b>قائمة التدفقات النشطة:</b></u>",
    "back": "رجوع",
    "backward": "للخلف",
    "cancel": "إلغاء",
    "channel": "قناة",
    "close": "إغلاق",
    "forward": "للأمام",
    "help": "مساعدة",
    "language": "اللغة",
    "paused": "توقف البث مؤقتًا",
    "cmd_delete": "حذف الأمر",
    "play_mode": "تشغيل المسؤول فقط",
    "playing": "قيد التشغيل",
    "processing": "جارٍ المعالجة ...",
    "replayed": "أعيد تشغيل البث",
    "skipped": "تخطى البث",
    "stopped": "انتهى البث",
    "source": "المصدر",
    "support": "الدعم",
    "help_0": "المسؤولون",
    "help_1": "المصادقة",
    "help_2": "القائمة السوداء",
    "help_3": "اللغة",
    "help_4": "Ping",
    "help_5": "تشغيل",
    "help_6": "قائمة الانتظار",
    "help_7": "الإحصائيات",
    "help_8": "Sudoers"
}
