{
    "add_me": "Füge mich deiner Gruppe hinzu",
    "admin_required": "Der Bot benötigt die Berechtigung <b>Benutzer über einen Link einladen</b>, um zu funktionieren.",
    "admin_cache_wait": "Du kannst den Admin-Cache nur alle 10 Minuten aktualisieren.",
    "admin_cache_reloading": "Admin-Cache wird neu geladen...",
    "admin_cache_reloaded": "Admin-Cache erfolgreich aktualisiert!",
    "auth_added": "{0} wurde zur Liste der autorisierten Benutzer hinzugefügt.",
    "auth_removed": "{0} wurde aus der Liste der autorisierten Benutzer entfernt.",
    "auth_is_admin": "Der Benutzer ist bereits ein <b>Administrator</b> und kann nicht zu den autorisierten Benutzern hinzugefügt werden.",
    "auto_left": "Ich habe gewartet, ich habe zugesehen, ich habe gegähnt... und dann habe ich den Video-Chat verlassen.",
    "bl_usage": "<b>Verwendung:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Es werden nur Chat-IDs und Benutzer-IDs unterstützt.",
    "bl_already": "Dieser Chat ist bereits auf der schwarzen Liste.",
    "bl_not": "Dieser Chat ist nicht auf der schwarzen Liste.",
    "bl_added": "Dieser Chat wurde auf die schwarze Liste gesetzt.",
    "bl_removed": "Dieser Chat wurde von der schwarzen Liste entfernt.",
    "bl_user_notify": "Du wurdest für die Nutzung dieses Bots auf die schwarze Liste gesetzt. Bitte wende dich für weitere Informationen an den <a href={0}>Support-Chat</a>.",
    "dl_cancel": "Download von {0} abgebrochen",
    "dl_complete": "Download abgeschlossen. Datei wird verarbeitet...\n\nVerstrichene Zeit: {0}s",
    "dl_cancelling": "Moment, der Download wird jetzt abgebrochen!",
    "dl_active": "Diese Datei wird bereits heruntergeladen. Kannst du warten?",
    "dl_limit": "Datei konnte nicht verarbeitet werden. Das maximale Download-Limit beträgt <b>200 MB</b>.",
    "dl_progress": "<u><b>Datei wird heruntergeladen</b></u>\n\n<b>Fortschritt:</b> {0} / {1} [{2:.1f}%]\n<b>Geschwindigkeit:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "Download bereits abgebrochen.",
    "error_no_audio": "Weiter zum nächsten Titel…\n\nAudioquelle in der Datei nicht gefunden.",
    "error_no_call": "<b>Kein aktiver Video-Chat gefunden.</b>\n\nBitte starte einen und <b>versuche es erneut</b>.",
    "error_no_file": "Download fehlgeschlagen.\n\nWenn das Problem weiterhin besteht, melde es dem <a href={0}>Support-Chat</a>",
    "error_tg_server": "<u><b>Telegram-Serverfehler</b></u>\n\nTelegram hat interne Probleme. Die Warteschlange wird gelöscht und der Video-Chat verlassen.",
    "eval_error": "⚠️ Fehler beim Ausführen des Snippets\n\n",
    "eval_inp": "Was?",
    "eval_out": "<b>Ausgabe:</b>\n<code>{0}</code>",
    "gcast_usage": "Antworte auf eine Nachricht, um die Nachricht zu senden.",
    "gcast_active": "Bitte warte, bis die laufende Übertragung abgeschlossen ist.",
    "gcast_inactive": "Die Übertragung ist derzeit inaktiv.",
    "gcast_start": "Übertragung gestartet.",
    "gcast_stop": "Übertragung gestoppt.",
    "gcast_stopped": "Übertragung gestoppt. (Überprüfe die Protokollgruppe)\n\nAn {0} Gruppen und {1} Benutzer gesendet.",
    "gcast_log": "<u><b>Übertragungsprotokoll</b></u>\n\n<b>Benutzer:</b> <code>{0}</code> | {1}\n<b>Befehl:</b> <code>{2}</code>\n\nVerwende /stop_gcast, um die Übertragung zu stoppen.",
    "gcast_stop_log": "Übertragung von <code>{0}</code> | {1} gestoppt",
    "gcast_end": "Die Nachricht wurde an {0} Gruppen und {1} Benutzer gesendet.",
    "help_menu": "<b>Klicke auf die Schaltflächen unten, um Informationen zu meinen Befehlen zu erhalten.</b>\n\n<i><b>Hinweis:</b> Alle Befehle können mit / verwendet werden</i>",
    "help_admins": "<u><b>Admin-Befehle:</b></u>\n\n/pause: Pausiert den laufenden Stream.\n/resume: Setzt den pausierten Stream fort.\n/skip: Überspringt den aktuellen Stream.\n/stop: Stoppt den laufenden Stream.\n\n/seek [Dauer in Sekunden]: Sucht im laufenden Stream.\n/seekback [Dauer in Sekunden]: Sucht im laufenden Stream rückwärts.\n\n/reload: Lädt den Admin-Cache neu.",
    "help_auth": "<u><b>Auth-Befehle:</b></u>\n<i>Autorisierte Benutzer können den laufenden Stream steuern, ohne ein Administrator zu sein.</i>\n\n/auth: Fügt einen Benutzer zur Liste der autorisierten Benutzer hinzu.\n/unauth: Entfernt einen Benutzer aus der Liste der autorisierten Benutzer.",
    "help_blist": "<u><b>Blacklist-Befehle:</b></u>\n<i>Chats und Benutzer auf der schwarzen Liste können den Bot nicht verwenden.</i>\n\n/blacklist [chat_id|user_id]: Fügt einen Chat/Benutzer zur schwarzen Liste hinzu.\n/unblacklist [chat_id|user_id]: Entfernt einen Chat/Benutzer von der schwarzen Liste",
    "help_lang": "<u><b>Sprachbefehle:</b></u>\n<i>Dieser Bot unterstützt mehrere Sprachen.</i>\n\n/lang: Ändert die Sprache des Bots.",
    "help_ping": "<u><b>Ping-Befehle:</b></u>\n\n/help: Zeigt das Hilfemenü des Bots an.\n\n/ping: Überprüft den Ping und die Speichernutzung des Bots.\n\n/start: Startet den Bot.\n\n/sudolist: Zeigt die Liste der Sudo-Benutzer des Bots an.",
    "help_play": "<u><b>Wiedergabebefehle:</b></u>\n<i>Du kannst Musik im Video-Chat mit den folgenden Befehlen abspielen.</i>\n\n/play [Songname/YouTube-URL/Antwort auf Audio]: Spielt Musik im Video-Chat ab.\n/vplay [Songname/YouTube-URL/Antwort auf Video]: Spielt ein Musikvideo im Video-Chat ab.\n-f: Erzwingt das Abspielen von Musik im Video-Chat.\n-v: Spielt ein Musikvideo im Video-Chat ab.\n\n<b>Beispiel:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Warteschlangenbefehle:</b></u>\n\n/queue: Zeigt die aktuell in der Warteschlange befindlichen Titel an.",
    "help_stats": "<u><b>Statistikbefehle:</b></u>\n\n/stats: Zeigt die Statistiken des Bots an.",
    "help_sudo": "<b><u>Sudo-Befehle:</b></u>\n\n/ac: Zeigt die Anzahl der aktiven Anrufe an.\n\n/activevc: Zeigt die Liste der aktiven Anrufe an.\n\n/broadcast [Antwort auf Nachricht]: Sendet die Nachricht an alle Chats.\n-nochat: Schließt Gruppen von der Übertragung aus.\n-user: Bezieht Benutzer in die Übertragung ein.\n-copy: Entfernt das Weiterleitungs-Tag aus der Übertragungsnachricht.\n<b>Beispiel:</b> <code>/broadcast -user -copy</code>\n\n/eval: Führt den angegebenen Code aus.\n\n/logs: Sendet die Protokolldatei.\n\n/logger [on|off]: Aktiviert/deaktiviert den Logger.\n\n/restart: Startet den Bot neu.\n\n/addsudo: Fügt einen Benutzer zur Liste der Sudo-Benutzer hinzu.\n/rmsudo: Entfernt einen Benutzer aus der Liste der Sudo-Benutzer.",
    "lang_choose": "Bitte wähle die Sprache aus, die du für den aktuellen Chat festlegen möchtest:",
    "lang_change": "Die Sprache des aktuellen Chats wird in {0} geändert.",
    "lang_changed": "Die Sprache des aktuellen Chats wurde in <i>{0}</i> geändert.",
    "lang_same": "Die Sprache des aktuellen Chats ist bereits auf {0} eingestellt.",
    "log_fetch": "Protokolle werden abgerufen...",
    "log_not_found": "Protokolldatei existiert nicht.",
    "log_sent": "Protokolldatei von {0}",
    "log_chat": "<u><b>Neues Chat-Protokoll</b></u>\n\n<b>Chat:</b> <code>{0}</code> | {1}\n<b>Benutzer:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>Neues Benutzerprotokoll</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Name:</b> {1} | {2}",
    "logger_on": "Logger aktiviert.",
    "logger_off": "Logger deaktiviert.",
    "logger_usage": "<b>Verwendung:</b>\n\n/{0} [on|off]",
    "not_playing": "Der Bot streamt nicht im Video-Chat.",
    "pinging": "Pinging… bitte warten…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b>Latenz:</b> <code>{0}ms</code>\n\n<b>Betriebszeit:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Festplatte:</b> <code>{4}%</code>\n<b>PyTgCalls-Latenz:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Nur-Admin-Wiedergabe</b></u>\n\nIn diesem Chat dürfen nur Administratoren spielen.",
    "play_banned": "<u><b>{0}-Assistent hat deinen Chat gesperrt</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Name:</b> {2}\n<b>Benutzername:</b> {3}",
    "play_media": "<u><b>| Streaming gestartet</b></u>\n\n<b>Titel:</b> <a href={0}>{1}</a>\n\n<b>Dauer:</b> {2} min\n<b>Angefordert von:</b> {3}",
    "play_log": "<u>{0}-Wiedergabeprotokoll</u>\n\n<b>Chat:</b> <code>{1}</code> | {2}\n<b>Benutzer:</b> <code>{3}</code> | {4}\n<b>Nachrichtenlink:</b> {5}\n\n<b>Titel:</b> {6}\n<b>Dauer:</b> {7} min",
    "play_queued": "<u><b>Zur Warteschlange hinzugefügt: {0}\n\n<b>Titel:</b> <a href={1}>{2}</a>\n\n<b>Dauer:</b> {3} min\n<b>Angefordert von:</b> {4}",
    "play_usage": "<b>Verwendung:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Suche im aktuellen Stream...",
    "play_again": "Aktuelles Medium wird erneut abgespielt...",
    "play_now": "Jetzt abspielen",
    "play_next": "Moment...\n\nNächstes Medium aus der Warteschlange wird heruntergeladen.",
    "play_invite": "Einen Moment...\n\n{0}-Assistent wird zu deinem Chat eingeladen.",
    "play_searching": "Suche...",
    "play_downloading": "Wird heruntergeladen...",
    "play_paused": "<b>Stream von</b> {0} <b>pausiert</b>",
    "play_resumed": "<b>Stream von</b> {0} <b>fortgesetzt</b>",
    "play_replayed": "<b>Stream von</b> {0} <b>erneut abgespielt</b>",
    "play_skipped": "<b>Stream von</b> {0} <b>übersprungen</b>",
    "play_stopped": "<b>Stream von</b> {0} <b>beendet</b>",
    "play_seeked": "<b>Stream von</b> {2} <b>um {0} übersprungen und bei {1} Sekunden gestartet</b>",
    "play_expired": "Diese Schaltfläche ist abgelaufen.",
    "play_unsupported": "Live-Streams werden nicht unterstützt.",
    "play_already_paused": "Erinnerst du dich, dass du den Stream fortgesetzt hast?",
    "play_not_paused": "Erinnerst du dich, dass du den Stream pausiert hast?",
    "play_seek_usage": "<b>Verwendung:</b> /{0} Dauer\n<b>Beispiel:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Dauer des laufenden Streams konnte nicht abgerufen werden.",
    "play_seek_min": "Die Mindestsuchzeit beträgt 10 Sekunden – versuche es etwas länger!",
    "play_duration_limit": "Streams, die länger als {0} Minuten sind, dürfen nicht abgespielt werden.",
    "play_queue_full": "Das Warteschlangenlimit ({0}) wurde erreicht. Bitte warte, bis die aktuell in der Warteschlange befindlichen Titel abgespielt wurden, und versuche es dann erneut.",
    "play_invite_error": "Assistent konnte nicht zum Chat eingeladen werden.\n\nGrund: <code>{0}</code>",
    "play_not_found": "Anfrage konnte nicht verarbeitet werden.\n\nWenn das Problem weiterhin besteht, melde es dem <a href={0}>Support-Chat</a>.",
    "play_chat_invalid": "Dieser Bot kann nur in <b>Supergruppen</b> verwendet werden.\n\nUm deine Gruppe in eine Supergruppe umzuwandeln, mache den Chatverlauf einmal <b>sichtbar</b>.\n\nVerlasse diesen Chat...",
    "play_user_invalid": "Du bist ein anonymer Administrator.\n\nWechsle zurück zum Benutzerkonto.",
    "playlist_fetch": "Wiedergabeliste wird abgerufen...\n\nBitte warten.",
    "playlist_error": "Beim Abrufen der Wiedergabeliste ist ein Fehler aufgetreten.",
    "playlist_queued": "<u><b>{0} Titel aus der Warteschlange zur Wiedergabeliste hinzugefügt:</b></u>\n\n",
    "queue_curr": "<u><b>Aktuelle Wiedergabe:</b></u>\n\n<b>Titel:</b> <a href={0}>{1}</a>\n<b>Dauer:</b> {2}\n<b>Angefordert von:</b> {3}\n\n",
    "queue_item": "<b>{0}. Titel:</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Warteschlange wird abgerufen...",
    "restarting": "Wird neu gestartet...",
    "restarted": "Neustart läuft. Keine Sorge, es dauert nur ein paar Sekunden… vielleicht.",
    "start_pm": "Hey {0},\ndas ist {1}!\n\nEin Musik-Player-Bot mit einigen tollen und nützlichen Funktionen.\n\n<b><i>Klicke auf die Hilfeschaltfläche für weitere Informationen.</i></b>",
    "start_gp": "Hey,\ndas ist {0}\n\n<u><b>Ein Musik-Player-Bot mit einigen tollen und nützlichen Funktionen.</b></u>",
    "start_settings": "<u><b>{0}-Einstellungen</b></u>\n\nKlicke auf die Schaltflächen unten, um die aktuellen Einstellungen dieses Chats zu ändern.",
    "stats_fetching": "Statistiken werden abgerufen...",
    "stats_sudo": "\n\n<b>Module:</b> {0}\n<b>Plattform:</b> {1}\n<b>RAM-Nutzung:</b> <code>{2}MB | {3}GB</code>\n<b>CPU-Nutzung:</b> <code>{4}% ({5} Kerne)</code>\n<b>Speicher:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogramm:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0}-Statistiken</b></u>\n\n<b>Assistenten:</b> {1}\n<b>Automatisches Verlassen:</b> {2}\n\n<b>Gesperrte Chats:</b> {3}\n<b>Gesperrte Benutzer:</b> {4}\n<b>Sudo-Benutzer:</b> {5}\n\n<b>Bediente Chats:</b> {6}\n<b>Bediente Benutzer:</b> {7}",
    "sudo_already": "{0} ist bereits ein Sudo-Benutzer.",
    "sudo_added": "{0} wurde zur Liste der Sudo-Benutzer hinzugefügt.",
    "sudo_not": "{0} ist kein Sudo-Benutzer.",
    "sudo_removed": "{0} wurde aus der Liste der Sudo-Benutzer entfernt.",
    "sudo_fetching": "Liste der Sudo-Benutzer wird abgerufen...",
    "sudo_owner": "<u><b>Besitzer:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudo-Benutzer:</b></u>",
    "user_not_admin": "Oh sicher, fahre fort und verwalte den Video-Chat... oh warte, du bist kein Administrator.",
    "user_no_perms": "Du? Den Video-Chat verwalten? Nicht mit diesen Berechtigungen, Süße.",
    "user_not_found": "Ich benötige eine Benutzer-ID – oder könntest du auf die Nachricht von jemandem antworten?",
    "vc_empty": "Es scheint keine aktiven Streams auf dem Bot zu geben.",
    "vc_count": "Aktive Streams auf dem Bot: <b>{0}</b>",
    "vc_fetching": "Liste der aktiven Streams wird abgerufen...",
    "vc_list": "<u><b>Liste der aktiven Streams:</b></u>",
    "back": "Zurück",
    "backward": "rückwärts",
    "cancel": "Abbrechen",
    "channel": "Kanal",
    "close": "Schließen",
    "forward": "vorwärts",
    "help": "Hilfe",
    "language": "Sprache",
    "paused": "Stream pausiert",
    "cmd_delete": "Befehl löschen",
    "play_mode": "Nur-Admin-Wiedergabe",
    "playing": "Wiedergabe läuft",
    "processing": "Wird verarbeitet...",
    "replayed": "Stream erneut abgespielt",
    "skipped": "Stream übersprungen",
    "stopped": "Stream beendet",
    "source": "Quelle",
    "support": "Support",
    "help_0": "Administratoren",
    "help_1": "Auth",
    "help_2": "Schwarze Liste",
    "help_3": "Sprache",
    "help_4": "Ping",
    "help_5": "Wiedergabe",
    "help_6": "Warteschlange",
    "help_7": "Statistiken",
    "help_8": "Sudoers"
}
