{
    "add_me": "Agrégame a tu grupo",
    "admin_required": "El bot requiere el permiso de <b>invitar usuarios a través del enlace</b> para funcionar.",
    "admin_cache_wait": "Solo puedes actualizar la memoria caché de administrador una vez cada 10 minutos.",
    "admin_cache_reloading": "Recargando la memoria caché de administrador...",
    "admin_cache_reloaded": "¡La memoria caché de administrador se actualizó correctamente!",
    "auth_added": "{0} se agregó a la lista de usuarios autorizados.",
    "auth_removed": "{0} se eliminó de la lista de usuarios autorizados.",
    "auth_is_admin": "El usuario ya es un <b>administrador</b> y no se puede agregar a los usuarios autorizados.",
    "auto_left": "Esperé, miré, bostecé... y luego abandoné el chat de video.",
    "bl_usage": "<b>Uso:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Solo se admiten ID de chat e ID de usuario.",
    "bl_already": "Este chat ya está en la lista negra.",
    "bl_not": "Este chat no está en la lista negra.",
    "bl_added": "Este chat ha sido agregado a la lista negra.",
    "bl_removed": "Este chat ha sido eliminado de la lista negra.",
    "bl_user_notify": "Has sido incluido en la lista negra para usar este bot. Comunícate con el <a href={0}>chat de soporte</a> para obtener más información.",
    "dl_cancel": "Descarga cancelada por {0}",
    "dl_complete": "Descarga completada. Procesando archivo...\n\nTiempo transcurrido: {0}s",
    "dl_cancelling": "¡Espera, cancelando la descarga ahora!",
    "dl_active": "Ya se está descargando ese archivo. ¿Te importa esperar?",
    "dl_limit": "Error al procesar el archivo. El límite máximo de descarga es de <b>200 MB</b>.",
    "dl_progress": "<u><b>Descargando archivo</b></u>\n\n<b>Progreso:</b> {0} / {1} [{2:.1f}%]\n<b>Velocidad:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "La descarga ya fue cancelada.",
    "error_no_audio": "Pasando a la siguiente pista...\n\nNo se encontró la fuente de audio en el archivo.",
    "error_no_call": "<b>No se encontró ningún chat de video activo.</b>\n\nInicia uno e <b>inténtalo de nuevo</b>.",
    "error_no_file": "Error en la descarga.\n\nSi el problema persiste, infórmalo en el <a href={0}>chat de soporte</a>",
    "error_tg_server": "<u><b>Error del servidor de Telegram</b></u>\n\nTelegram está experimentando problemas internos. Borrando la cola y saliendo del chat de video.",
    "eval_error": "⚠️ Error al ejecutar el fragmento\n\n",
    "eval_inp": "¿Qué?",
    "eval_out": "<b>Salida:</b>\n<code>{0}</code>",
    "gcast_usage": "Responde a un mensaje para transmitir el mensaje.",
    "gcast_active": "Espera a que finalice la transmisión en curso.",
    "gcast_inactive": "La transmisión está actualmente inactiva.",
    "gcast_start": "Se inició la transmisión.",
    "gcast_stop": "Se detuvo la transmisión.",
    "gcast_stopped": "Se detuvo la transmisión. (verifica el grupo de registros)\n\nEnviado a {0} grupos y {1} usuarios.",
    "gcast_log": "<u><b>Registro de transmisión</b></u>\n\n<b>Usuario:</b> <code>{0}</code> | {1}\n<b>Comando:</b> <code>{2}</code>\n\nUsa /stop_gcast para detener la transmisión.",
    "gcast_stop_log": "Transmisión detenida por <code>{0}</code> | {1}",
    "gcast_end": "El mensaje se transmitió a {0} grupos y {1} usuarios.",
    "help_menu": "<b>Haz clic en los botones de abajo para obtener información sobre mis comandos.</b>\n\n<i><b>Nota:</b> Todos los comandos se pueden usar con /</i>",
    "help_admins": "<u><b>Comandos de administrador:</b></u>\n\n/pause: Pausa la transmisión en curso.\n/resume: Reanuda la transmisión en pausa.\n/skip: Salta la transmisión actual.\n/stop: Detiene la transmisión en curso.\n\n/seek [duración en segundos]: Busca en la transmisión en curso.\n/seekback [duración en segundos]: Busca hacia atrás en la transmisión en curso.\n\n/reload: Recarga la memoria caché de administrador.",
    "help_auth": "<u><b>Comandos de autenticación:</b></u>\n<i>Los usuarios autorizados pueden controlar la transmisión en curso sin ser administradores.</i>\n\n/auth: Agrega un usuario a la lista de usuarios autorizados.\n/unauth: Elimina un usuario de la lista de usuarios autorizados.",
    "help_blist": "<u><b>Comandos de la lista negra:</b></u>\n<i>Los chats y usuarios de la lista negra no pueden usar el bot.</i>\n\n/blacklist [chat_id|user_id]: Agrega un chat/usuario a la lista negra.\n/unblacklist [chat_id|user_id]: Elimina un chat/usuario de la lista negra",
    "help_lang": "<u><b>Comandos de idioma:</b></u>\n<i>Este bot admite varios idiomas.</i>\n\n/lang: Cambia el idioma del bot.",
    "help_ping": "<u><b>Comandos de ping:</b></u>\n\n/help: Muestra el menú de ayuda del bot.\n\n/ping: Comprueba el ping y el uso de memoria del bot.\n\n/start: Inicia el bot.\n\n/sudolist: Muestra la lista de usuarios sudo del bot.",
    "help_play": "<u><b>Comandos de reproducción:</b></u>\n<i>Puedes reproducir música en el chat de video usando los siguientes comandos.</i>\n\n/play [nombre de la canción/URL de YouTube/respuesta al audio]: Reproduce música en el chat de video.\n/vplay [nombre de la canción/URL de YouTube/respuesta al video]: Reproduce un video musical en el chat de video.\n-f: Fuerza la reproducción de música en el chat de video.\n-v: Reproduce un video musical en el chat de video.\n\n<b>Ejemplo:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Comandos de la cola:</b></u>\n\n/queue: Muestra las pistas actualmente en cola.",
    "help_stats": "<u><b>Comandos de estadísticas:</b></u>\n\n/stats: Muestra las estadísticas del bot.",
    "help_sudo": "<b><u>Comandos de sudo:</b></u>\n\n/ac: Muestra el recuento de llamadas activas.\n\n/activevc: Muestra la lista de llamadas activas.\n\n/broadcast [respuesta al mensaje]: Transmite el mensaje a todos los chats.\n-nochat: Excluye a los grupos de la transmisión.\n-user: Incluye a los usuarios en la transmisión.\n-copy: Elimina la etiqueta de reenviado del mensaje de transmisión.\n<b>Ejemplo:</b> <code>/broadcast -user -copy</code>\n\n/eval: Ejecuta el código dado.\n\n/logs: Envía el archivo de registro.\n\n/logger [on|off]: Habilita/deshabilita el registrador.\n\n/restart: Reinicia el bot.\n\n/addsudo: Agrega un usuario a la lista de usuarios sudo.\n/rmsudo: Elimina un usuario de la lista de usuarios sudo.",
    "lang_choose": "Elige el idioma que deseas establecer para el chat actual:",
    "lang_change": "Cambiando el idioma del chat actual a: {0}",
    "lang_changed": "El idioma del chat actual se ha cambiado a: <i>{0}</i>",
    "lang_same": "El idioma del chat actual ya está establecido en: {0}",
    "log_fetch": "Obteniendo registros...",
    "log_not_found": "El archivo de registro no existe.",
    "log_sent": "Archivo de registro de {0}",
    "log_chat": "<u><b>Nuevo registro de chat</b></u>\n\n<b>Chat:</b> <code>{0}</code> | {1}\n<b>Usuario:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>Nuevo registro de usuario</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Nombre:</b> {1} | {2}",
    "logger_on": "Registrador habilitado.",
    "logger_off": "Registrador deshabilitado.",
    "logger_usage": "<b>Uso:</b>\n\n/{0} [on|off]",
    "not_playing": "El bot no está transmitiendo en el chat de video.",
    "pinging": "Haciendo ping… por favor espera…",
    "ping_pong": "<u><b>¡Pong!</b></u>\n\n<b>Latencia:</b> <code>{0}ms</code>\n\n<b>Tiempo de actividad:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Disco:</b> <code>{4}%</code>\n<b>Latencia de PyTgCalls:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Solo para administradores</b></u>\n\nSolo los administradores pueden jugar en este chat.",
    "play_banned": "<u><b>El asistente {0} ha prohibido tu chat</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Nombre:</b> {2}\n<b>Nombre de usuario:</b> {3}",
    "play_media": "<u><b>| Se inició la transmisión</b></u>\n\n<b>Título:</b> <a href={0}>{1}</a>\n\n<b>Duración:</b> {2} min\n<b>Solicitado por:</b> {3}",
    "play_log": "<u>Registro de reproducción de {0}</u>\n\n<b>Chat:</b> <code>{1}</code> | {2}\n<b>Usuario:</b> <code>{3}</code> | {4}\n<b>Enlace del mensaje:</b> {5}\n\n<b>Título:</b> {6}\n<b>Duración:</b> {7} min",
    "play_queued": "<u><b>Agregado a la cola: {0}\n\n<b>Título:</b> <a href={1}>{2}</a>\n\n<b>Duración:</b> {3} min\n<b>Solicitado por:</b> {4}",
    "play_usage": "<b>Uso:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Buscando en la transmisión actual...",
    "play_again": "Reproduciendo de nuevo el medio actual...",
    "play_now": "Reproducir ahora",
    "play_next": "Espera...\n\nDescargando el siguiente medio de la cola.",
    "play_invite": "Espera un momento...\n\nInvitando al asistente {0} a tu chat.",
    "play_searching": "Buscando...",
    "play_downloading": "Descargando...",
    "play_paused": "<b>Transmisión pausada por</b> {0}",
    "play_resumed": "<b>Transmisión reanudada por</b> {0}",
    "play_replayed": "<b>Transmisión reproducida de nuevo por</b> {0}",
    "play_skipped": "<b>Transmisión omitida por</b> {0}",
    "play_stopped": "<b>Transmisión finalizada por</b> {0}",
    "play_seeked": "<b>Transmisión omitida {0} y comenzada desde {1} segundos por</b> {2}",
    "play_expired": "Este botón ha caducado.",
    "play_unsupported": "Las transmisiones en vivo no son compatibles.",
    "play_already_paused": "¿Recuerdas que reanudaste la transmisión?",
    "play_not_paused": "¿Recuerdas que pausaste la transmisión?",
    "play_seek_usage": "<b>Uso:</b> /{0} duración\n<b>Ejemplo:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Error al obtener la duración de la transmisión en curso.",
    "play_seek_min": "El tiempo mínimo de búsqueda es de 10 segundos. ¡Intenta un poco más!",
    "play_duration_limit": "No se permite la reproducción de transmisiones de más de {0} minutos.",
    "play_queue_full": "Se ha alcanzado el límite de la cola ({0}). Espera a que terminen de reproducirse las pistas actualmente en cola y vuelve a intentarlo.",
    "play_invite_error": "Error al invitar al asistente al chat.\n\nRazón: <code>{0}</code>",
    "play_not_found": "Error al procesar la consulta.\n\nSi el problema persiste, infórmalo en el <a href={0}>chat de soporte</a>.",
    "play_chat_invalid": "Este bot solo se puede usar en <b>supergrupos</b>.\n\nPara convertir tu grupo en un supergrupo, haz que el historial del chat sea <b>visible</b> una vez.\n\nSaliendo de este chat...",
    "play_user_invalid": "Eres un administrador anónimo.\n\nVuelve a la cuenta de usuario.",
    "playlist_fetch": "Obteniendo la lista de reproducción...\n\nPor favor, espera.",
    "playlist_error": "Ocurrió un error al obtener la lista de reproducción.",
    "playlist_queued": "<u><b>Se añadieron {0} pistas de la cola a la lista de reproducción:</b></u>\n\n",
    "queue_curr": "<u><b>Reproduciendo actualmente:</b></u>\n\n<b>Título:</b> <a href={0}>{1}</a>\n<b>Duración:</b> {2}\n<b>Solicitado por:</b> {3}\n\n",
    "queue_item": "<b>{0}. Título:</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Obteniendo cola...",
    "restarting": "Reiniciando...",
    "restarted": "Reinicio en curso. No te preocupes, solo tardará unos segundos… tal vez.",
    "start_pm": "¡Hola, {0}!\n¡Soy {1}!\n\nUn bot reproductor de música con algunas funciones increíbles y útiles.\n\n<b><i>Haz clic en el botón de ayuda para obtener más información.</i></b>",
    "start_gp": "Hola,\nsoy {0}\n\n<u><b>Un bot reproductor de música con algunas funciones increíbles y útiles.</b></u>",
    "start_settings": "<u><b>Configuración de {0}</b></u>\n\nHaz clic en los botones de abajo para cambiar la configuración actual de este chat.",
    "stats_fetching": "Obteniendo estadísticas...",
    "stats_sudo": "\n\n<b>Módulos:</b> {0}\n<b>Plataforma:</b> {1}\n<b>Uso de RAM:</b> <code>{2}MB | {3}GB</code>\n<b>Uso de CPU:</b> <code>{4}% ({5} núcleos)</code>\n<b>Almacenamiento:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>Estadísticas de {0}</b></u>\n\n<b>Asistentes:</b> {1}\n<b>Salida automática:</b> {2}\n\n<b>Chats bloqueados:</b> {3}\n<b>Usuarios bloqueados:</b> {4}\n<b>Usuarios sudo:</b> {5}\n\n<b>Chats atendidos:</b> {6}\n<b>Usuarios atendidos:</b> {7}",
    "sudo_already": "{0} ya es un usuario sudo.",
    "sudo_added": "{0} se agregó a la lista de usuarios sudo.",
    "sudo_not": "{0} no es un usuario sudo.",
    "sudo_removed": "{0} se eliminó de la lista de usuarios sudo.",
    "sudo_fetching": "Obteniendo la lista de usuarios sudo...",
    "sudo_owner": "<u><b>Propietario:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Usuarios sudo:</b></u>",
    "user_not_admin": "Oh, claro, adelante y administra el chat de video... oh, espera, no eres un administrador.",
    "user_no_perms": "¿Tú? ¿Administrar el chat de video? No con esos permisos, cariño.",
    "user_not_found": "Necesitaré un ID de usuario, ¿o te importaría responder al mensaje de alguien?",
    "vc_empty": "Parece que no hay transmisiones activas en el bot.",
    "vc_count": "Transmisiones activas en el bot: <b>{0}</b>",
    "vc_fetching": "Obteniendo la lista de transmisiones activas...",
    "vc_list": "<u><b>Lista de transmisiones activas:</b></u>",
    "back": "Atrás",
    "backward": "hacia atrás",
    "cancel": "Cancelar",
    "channel": "Canal",
    "close": "Cerrar",
    "forward": "hacia adelante",
    "help": "Ayuda",
    "language": "Idioma",
    "paused": "Transmisión pausada",
    "cmd_delete": "Eliminar comando",
    "play_mode": "Solo para administradores",
    "playing": "Reproduciendo",
    "processing": "Procesando...",
    "replayed": "Transmisión reproducida de nuevo",
    "skipped": "Transmisión omitida",
    "stopped": "Transmisión finalizada",
    "source": "Fuente",
    "support": "Soporte",
    "help_0": "Administradores",
    "help_1": "Autenticación",
    "help_2": "Lista negra",
    "help_3": "Idioma",
    "help_4": "Ping",
    "help_5": "Reproducir",
    "help_6": "Cola",
    "help_7": "Estadísticas",
    "help_8": "Sudoers"
}
