{
    "add_me": "Ajoutez-moi à votre groupe",
    "admin_required": "Le bot nécessite l'autorisation <b>d'inviter des utilisateurs via un lien</b> pour fonctionner.",
    "admin_cache_wait": "Vous ne pouvez actualiser le cache administrateur qu'une fois toutes les 10 minutes.",
    "admin_cache_reloading": "Rechargement du cache administrateur...",
    "admin_cache_reloaded": "Cache administrateur actualisé avec succès !",
    "auth_added": "{0} a été ajouté à la liste des utilisateurs autorisés.",
    "auth_removed": "{0} a été supprimé de la liste des utilisateurs autorisés.",
    "auth_is_admin": "L'utilisateur est déjà un <b>administrateur</b> et ne peut pas être ajouté aux utilisateurs autorisés.",
    "auto_left": "J'ai attendu, j'ai regardé, j'ai bâillé... puis j'ai quitté le chat vidéo.",
    "bl_usage": "<b>Utilisation :</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Seuls les ID de chat et les ID d'utilisateur sont pris en charge.",
    "bl_already": "Ce chat est déjà sur la liste noire.",
    "bl_not": "Ce chat n'est pas sur la liste noire.",
    "bl_added": "Ce chat a été ajouté à la liste noire.",
    "bl_removed": "Ce chat a été supprimé de la liste noire.",
    "bl_user_notify": "Vous avez été mis sur liste noire pour l'utilisation de ce bot. Veuillez contacter le <a href={0}>chat d'assistance</a> pour plus d'informations.",
    "dl_cancel": "Téléchargement annulé par {0}",
    "dl_complete": "Téléchargement terminé. Traitement du fichier...\n\nTemps écoulé : {0}s",
    "dl_cancelling": "Attendez, annulation du téléchargement en cours !",
    "dl_active": "Téléchargement de ce fichier déjà en cours. Pouvez-vous attendre ?",
    "dl_limit": "Échec du traitement du fichier. La limite de téléchargement maximale est de <b>200 Mo</b>.",
    "dl_progress": "<u><b>Téléchargement du fichier</b></u>\n\n<b>Progression :</b> {0} / {1} [{2:.1f}%]\n<b>Vitesse :</b> {3}/s | <b>ETA :</b> {4}",
    "dl_not_found": "Téléchargement déjà annulé.",
    "error_no_audio": "Passage à la piste suivante…\n\nSource audio introuvable dans le fichier.",
    "error_no_call": "<b>Aucun chat vidéo actif trouvé.</b>\n\nVeuillez en démarrer un et <b>réessayer</b>.",
    "error_no_file": "Échec du téléchargement.\n\nSi le problème persiste, signalez-le au <a href={0}>chat d'assistance</a>",
    "error_tg_server": "<u><b>Erreur du serveur Telegram</b></u>\n\nTelegram rencontre des problèmes internes. Effacement de la file d'attente et sortie du chat vidéo.",
    "eval_error": "⚠️ Erreur lors de l'exécution de l'extrait\n\n",
    "eval_inp": "Quoi ?",
    "eval_out": "<b>Sortie :</b>\n<code>{0}</code>",
    "gcast_usage": "Répondez à un message pour diffuser le message.",
    "gcast_active": "Veuillez attendre la fin de la diffusion en cours.",
    "gcast_inactive": "La diffusion est actuellement inactive.",
    "gcast_start": "La diffusion a commencé.",
    "gcast_stop": "La diffusion s'est arrêtée.",
    "gcast_stopped": "Diffusion arrêtée. (vérifiez le groupe de journaux)\n\nEnvoyé à {0} groupes et {1} utilisateurs.",
    "gcast_log": "<u><b>Journal de diffusion</b></u>\n\n<b>Utilisateur :</b> <code>{0}</code> | {1}\n<b>Commande :</b> <code>{2}</code>\n\nUtilisez /stop_gcast pour arrêter la diffusion.",
    "gcast_stop_log": "Diffusion arrêtée par <code>{0}</code> | {1}",
    "gcast_end": "Le message a été diffusé à {0} groupes et {1} utilisateurs.",
    "help_menu": "<b>Cliquez sur les boutons ci-dessous pour obtenir des informations sur mes commandes.</b>\n\n<i><b>Remarque :</b> Toutes les commandes peuvent être utilisées avec /</i>",
    "help_admins": "<u><b>Commandes d'administration :</b></u>\n\n/pause : Mettre en pause le flux en cours.\n/resume : Reprendre le flux en pause.\n/skip : Passer le flux actuel.\n/stop : Arrêter le flux en cours.\n\n/seek [durée en secondes] : Rechercher dans le flux en cours.\n/seekback [durée en secondes] : Rechercher en arrière dans le flux en cours.\n\n/reload : Recharger le cache administrateur.",
    "help_auth": "<u><b>Commandes d'authentification :</b></u>\n<i>Les utilisateurs autorisés peuvent contrôler le flux en cours sans être administrateur.</i>\n\n/auth : Ajouter un utilisateur à la liste des utilisateurs autorisés.\n/unauth : Supprimer un utilisateur de la liste des utilisateurs autorisés.",
    "help_blist": "<u><b>Commandes de la liste noire :</b></u>\n<i>Les chats et les utilisateurs sur la liste noire ne peuvent pas utiliser le bot.</i>\n\n/blacklist [chat_id|user_id] : Ajouter un chat/utilisateur à la liste noire.\n/unblacklist [chat_id|user_id] : Supprimer un chat/utilisateur de la liste noire",
    "help_lang": "<u><b>Commandes de langue :</b></u>\n<i>Ce bot prend en charge plusieurs langues.</i>\n\n/lang : Changer la langue du bot.",
    "help_ping": "<u><b>Commandes Ping :</b></u>\n\n/help : Affiche le menu d'aide du bot.\n\n/ping : Vérifie le ping et l'utilisation de la mémoire du bot.\n\n/start : Démarre le bot.\n\n/sudolist : Affiche la liste des utilisateurs sudo du bot.",
    "help_play": "<u><b>Commandes de lecture :</b></u>\n<i>Vous pouvez écouter de la musique dans le chat vidéo à l'aide des commandes suivantes.</i>\n\n/play [nom de la chanson/URL YouTube/répondre à l'audio] : Écouter de la musique dans le chat vidéo.\n/vplay [nom de la chanson/URL YouTube/répondre à la vidéo] : Lire un clip vidéo dans le chat vidéo.\n-f : Forcer la lecture de la musique dans le chat vidéo.\n-v : Lit un clip vidéo dans le chat vidéo.\n\n<b>Exemple :</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Commandes de la file d'attente :</b></u>\n\n/queue : Affiche les pistes actuellement en file d'attente.",
    "help_stats": "<u><b>Commandes de statistiques :</b></u>\n\n/stats : Affiche les statistiques du bot.",
    "help_sudo": "<b><u>Commandes Sudo :</b></u>\n\n/ac : Affiche le nombre d'appels actifs.\n\n/activevc : Affiche la liste des appels actifs.\n\n/broadcast [répondre au message] : Diffuse le message à tous les chats.\n-nochat : Exclut les groupes de la diffusion.\n-user : Inclut les utilisateurs dans la diffusion.\n-copy : Supprime la balise transférée du message de diffusion.\n<b>Exemple :</b> <code>/broadcast -user -copy</code>\n\n/eval : Exécute le code donné.\n\n/logs : Envoie le fichier journal.\n\n/logger [on|off] : Active/désactive l'enregistreur.\n\n/restart : Redémarre le bot.\n\n/addsudo : Ajouter un utilisateur à la liste des utilisateurs sudo.\n/rmsudo : Supprimer un utilisateur de la liste des utilisateurs sudo.",
    "lang_choose": "Veuillez choisir la langue que vous souhaitez définir pour le chat actuel :",
    "lang_change": "Changement de la langue du chat actuel en : {0}",
    "lang_changed": "La langue du chat actuel a été changée en : <i>{0}</i>",
    "lang_same": "La langue du chat actuel est déjà définie sur : {0}",
    "log_fetch": "Récupération des journaux...",
    "log_not_found": "Le fichier journal n'existe pas.",
    "log_sent": "Fichier journal de {0}",
    "log_chat": "<u><b>Nouveau journal de chat</b></u>\n\n<b>Chat :</b> <code>{0}</code> | {1}\n<b>Utilisateur :</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>Nouveau journal utilisateur</b></u>\n\n<b>ID :</b> <code>{0}</code>\n<b>Nom :</b> {1} | {2}",
    "logger_on": "Enregistreur activé.",
    "logger_off": "Enregistreur désactivé.",
    "logger_usage": "<b>Utilisation :</b>\n\n/{0} [on|off]",
    "not_playing": "Le bot n'est pas en streaming dans le chat vidéo.",
    "pinging": "Pinging… veuillez patienter…",
    "ping_pong": "<u><b>Pong !</b></u>\n\n<b>Latence :</b> <code>{0}ms</code>\n\n<b>Disponibilité :</b> {1}\n<b>CPU :</b> <code>{2}%</code>\n<b>RAM :</b> <code>{3}%</code>\n<b>Disque :</b> <code>{4}%</code>\n<b>Latence PyTgCalls :</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Lecture administrateur uniquement</b></u>\n\nSeuls les administrateurs sont autorisés à jouer dans ce chat.",
    "play_banned": "<u><b>L'assistant {0} a banni votre chat</b></u>\n\n<b>ID :</b> <code>{1}</code>\n<b>Nom :</b> {2}\n<b>Nom d'utilisateur :</b> {3}",
    "play_media": "<u><b>| Début du streaming</b></u>\n\n<b>Titre :</b> <a href={0}>{1}</a>\n\n<b>Durée :</b> {2} min\n<b>Demandé par :</b> {3}",
    "play_log": "<u>Journal de lecture {0}</u>\n\n<b>Chat :</b> <code>{1}</code> | {2}\n<b>Utilisateur :</b> <code>{3}</code> | {4}\n<b>Lien du message :</b> {5}\n\n<b>Titre :</b> {6}\n<b>Durée :</b> {7} min",
    "play_queued": "<u><b>Ajouté à la file d'attente : {0}\n\n<b>Titre :</b> <a href={1}>{2}</a>\n\n<b>Durée :</b> {3} min\n<b>Demandé par :</b> {4}",
    "play_usage": "<b>Utilisation :</b>\n\n<code>/play attention</code>",
    "play_seeking": "Recherche dans le flux actuel...",
    "play_again": "Relecture du média actuel...",
    "play_now": "Lire maintenant",
    "play_next": "Attendez...\n\nTéléchargement du média suivant de la file d'attente.",
    "play_invite": "Attendez un instant...\n\nInvitation de l'assistant {0} à votre chat.",
    "play_searching": "Recherche...",
    "play_downloading": "Téléchargement...",
    "play_paused": "<b>Flux mis en pause par</b> {0}",
    "play_resumed": "<b>Flux repris par</b> {0}",
    "play_replayed": "<b>Flux relu par</b> {0}",
    "play_skipped": "<b>Flux sauté par</b> {0}",
    "play_stopped": "<b>Flux terminé par</b> {0}",
    "play_seeked": "<b>Flux sauté {0} et démarré à partir de {1} secondes par</b> {2}",
    "play_expired": "Ce bouton a expiré.",
    "play_unsupported": "Les flux en direct ne sont pas pris en charge.",
    "play_already_paused": "Vous souvenez-vous que vous avez repris le flux ?",
    "play_not_paused": "Vous souvenez-vous que vous avez mis le flux en pause ?",
    "play_seek_usage": "<b>Utilisation :</b> /{0} durée\n<b>Exemple :</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Échec de la récupération de la durée du flux en cours.",
    "play_seek_min": "Le temps de recherche minimum est de 10 secondes — essayez un peu plus longtemps !",
    "play_duration_limit": "Les flux de plus de {0} minutes ne sont pas autorisés à être lus.",
    "play_queue_full": "La limite de la file d'attente ({0}) a été atteinte. Veuillez attendre que les pistes actuellement en file d'attente aient fini d'être lues, puis réessayez.",
    "play_invite_error": "Échec de l'invitation de l'assistant au chat.\n\nCause : <code>{0}</code>",
    "play_not_found": "Échec du traitement de la requête.\n\nSi le problème persiste, signalez-le au <a href={0}>chat d'assistance</a>.",
    "play_chat_invalid": "Ce bot ne peut être utilisé que dans les <b>supergroupes</b>.\n\nPour convertir votre groupe en supergroupe, rendez l'historique du chat <b>visible</b> une fois.\n\nJe quitte ce chat...",
    "play_user_invalid": "Vous êtes un administrateur anonyme.\n\nRevenez au compte utilisateur.",
    "playlist_fetch": "Récupération de la playlist...\n\nVeuillez patienter.",
    "playlist_error": "Une erreur s'est produite lors de la récupération de la playlist.",
    "playlist_queued": "<u><b>{0} titres de la file d'attente ont été ajoutés à la playlist :</b></u>\n\n",
    "queue_curr": "<u><b>En cours de lecture :</b></u>\n\n<b>Titre :</b> <a href={0}>{1}</a>\n<b>Durée :</b> {2}\n<b>Demandé par :</b> {3}\n\n",
    "queue_item": "<b>{0}. Titre :</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Récupération de la file d'attente...",
    "restarting": "Redémarrage...",
    "restarted": "Redémarrage en cours. Ne vous inquiétez pas, cela ne prendra que quelques secondes… peut-être.",
    "start_pm": "Bonjour {0},\nC'est {1} !\n\nUn bot lecteur de musique avec des fonctionnalités impressionnantes et utiles.\n\n<b><i>Cliquez sur le bouton d'aide pour plus d'informations.</i></b>",
    "start_gp": "Bonjour,\nC'est {0}\n\n<u><b>Un bot lecteur de musique avec des fonctionnalités impressionnantes et utiles.</b></u>",
    "start_settings": "<u><b>Paramètres de {0}</b></u>\n\nCliquez sur les boutons ci-dessous pour modifier les paramètres actuels de ce chat.",
    "stats_fetching": "Récupération des statistiques...",
    "stats_sudo": "\n\n<b>Modules :</b> {0}\n<b>Plate-forme :</b> {1}\n<b>Utilisation de la RAM :</b> <code>{2}Mo | {3}Go</code>\n<b>Utilisation du processeur :</b> <code>{4}% ({5} cœurs)</code>\n<b>Stockage :</b> <code>{6}Go | {7}Go</code>\n\n<b>Python :</b> <code>v{8}</code>\n<b>Pyrogramme :</b> <code>v{9}</code>\n<b>PyTgCalls :</b> <code>v{10}</code>",
    "stats_user": "<u><b>Statistiques de {0}</b></u>\n\n<b>Assistants :</b> {1}\n<b>Départ automatique :</b> {2}\n\n<b>Chats bloqués :</b> {3}\n<b>Utilisateurs bloqués :</b> {4}\n<b>Utilisateurs Sudo :</b> {5}\n\n<b>Chats servis :</b> {6}\n<b>Utilisateurs servis :</b> {7}",
    "sudo_already": "{0} est déjà un utilisateur sudo.",
    "sudo_added": "{0} a été ajouté à la liste des utilisateurs sudo.",
    "sudo_not": "{0} n'est pas un utilisateur sudo.",
    "sudo_removed": "{0} a été supprimé de la liste des utilisateurs sudo.",
    "sudo_fetching": "Récupération de la liste des utilisateurs sudo...",
    "sudo_owner": "<u><b>Propriétaire :</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Utilisateurs Sudo :</b></u>",
    "user_not_admin": "Oh bien sûr, allez-y et gérez le chat vidéo... oh attendez, vous n'êtes pas un administrateur.",
    "user_no_perms": "Vous ? Gérer le chat vidéo ? Pas avec ces autorisations, ma chérie.",
    "user_not_found": "J'aurai besoin d'un ID utilisateur — ou pourriez-vous répondre au message de quelqu'un ?",
    "vc_empty": "Il semble qu'il n'y ait aucun flux actif sur le bot.",
    "vc_count": "Flux actifs sur le bot : <b>{0}</b>",
    "vc_fetching": "Récupération de la liste des flux actifs...",
    "vc_list": "<u><b>Liste des flux actifs :</b></u>",
    "back": "Retour",
    "backward": "en arrière",
    "cancel": "Annuler",
    "channel": "Canal",
    "close": "Fermer",
    "forward": "en avant",
    "help": "Aide",
    "language": "Langue",
    "paused": "Flux mis en pause",
    "cmd_delete": "Supprimer la commande",
    "play_mode": "Lecture administrateur uniquement",
    "playing": "En cours de lecture",
    "processing": "Traitement...",
    "replayed": "Flux relu",
    "skipped": "Flux sauté",
    "stopped": "Flux terminé",
    "source": "Source",
    "support": "Assistance",
    "help_0": "Administrateurs",
    "help_1": "Authentification",
    "help_2": "Liste noire",
    "help_3": "Langue",
    "help_4": "Ping",
    "help_5": "Lecture",
    "help_6": "File d'attente",
    "help_7": "Statistiques",
    "help_8": "Sudoers"
}
