{
    "add_me": "グループに追加してください",
    "admin_required": "ボットが機能するには<b>リンク経由でユーザーを招待する</b>権限が必要です。",
    "admin_cache_wait": "管理者キャッシュは10分に1回しか更新できません。",
    "admin_cache_reloading": "管理者キャッシュをリロードしています...",
    "admin_cache_reloaded": "管理者キャッシュが正常に更新されました!",
    "auth_added": "承認済みユーザーリストに{0}を追加しました。",
    "auth_removed": "承認済みユーザーリストから{0}を削除しました。",
    "auth_is_admin": "ユーザーはすでに<b>管理者</b>であり、承認済みユーザーに追加できません。",
    "auto_left": "待って、見て、あくびをして...そしてビデオチャットから退出しました。",
    "bl_usage": "<b>使用法:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "チャットIDとユーザーIDのみがサポートされています。",
    "bl_already": "このチャットはすでにブラックリストに登録されています。",
    "bl_not": "このチャットはブラックリストに登録されていません。",
    "bl_added": "このチャットはブラックリストに追加されました。",
    "bl_removed": "このチャットはブラックリストから削除されました。",
    "bl_user_notify": "このボットの使用がブラックリストに登録されました。詳細については、<a href={0}>サポートチャット</a>にお問い合わせください。",
    "dl_cancel": "{0}によってダウンロードがキャンセルされました",
    "dl_complete": "ダウンロードが完了しました。ファイルを処理しています...\n\n経過時間: {0}秒",
    "dl_cancelling": "お待ちください、ダウンロードをキャンセルしています!",
    "dl_active": "そのファイルはすでにダウンロード中です。お待ちいただけますか？",
    "dl_limit": "ファイルの処理に失敗しました。最大ダウンロード制限は<b>200 MB</b>です。",
    "dl_progress": "<u><b>ファイルをダウンロードしています</b></u>\n\n<b>進行状況:</b> {0} / {1} [{2:.1f}%]\n<b>速度:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "ダウンロードはすでにキャンセルされています。",
    "error_no_audio": "次のトラックへ移動しています...\n\nファイル内にオーディオソースが見つかりません。",
    "error_no_call": "<b>アクティブなビデオチャットが見つかりません。</b>\n\n開始して<b>もう一度お試しください</b>。",
    "error_no_file": "ダウンロードに失敗しました。\n\n問題が解決しない場合は、<a href={0}>サポートチャット</a>に報告してください",
    "error_tg_server": "<u><b>Telegramサーバーエラー</b></u>\n\nTelegramで内部的な問題が発生しています。キューをクリアしてビデオチャットから退出しています。",
    "eval_error": "⚠️ スニペットの実行中にエラーが発生しました\n\n",
    "eval_inp": "何？",
    "eval_out": "<b>出力:</b>\n<code>{0}</code>",
    "gcast_usage": "メッセージをブロードキャストするには、メッセージに返信してください。",
    "gcast_active": "進行中のブロードキャストが終了するまでお待ちください。",
    "gcast_inactive": "ブロードキャストは現在非アクティブです。",
    "gcast_start": "ブロードキャストを開始しました。",
    "gcast_stop": "ブロードキャストを停止しました。",
    "gcast_stopped": "ブロードキャストを停止しました。（ロググループを確認してください）\n\n{0}グループと{1}ユーザーに送信されました。",
    "gcast_log": "<u><b>ブロードキャストログ</b></u>\n\n<b>ユーザー:</b> <code>{0}</code> | {1}\n<b>コマンド:</b> <code>{2}</code>\n\nブロードキャストを停止するには、/stop_gcastを使用してください。",
    "gcast_stop_log": "<code>{0}</code> | {1}によってブロードキャストが停止されました",
    "gcast_end": "メッセージは{0}グループと{1}ユーザーにブロードキャストされました。",
    "help_menu": "<b>コマンドに関する情報を取得するには、下のボタンをクリックしてください。</b>\n\n<i><b>注意:</b> すべてのコマンドは/で使用できます</i>",
    "help_admins": "<u><b>管理者コマンド:</b></u>\n\n/pause: 進行中のストリームを一時停止します。\n/resume: 一時停止したストリームを再開します。\n/skip: 現在のストリームをスキップします。\n/stop: 進行中のストリームを停止します。\n\n/seek [秒単位の時間]: 進行中のストリームをシークします。\n/seekback [秒単位の時間]: 進行中のストリームを逆方向にシークします。\n\n/reload: 管理者キャッシュをリロードします。",
    "help_auth": "<u><b>認証コマンド:</b></u>\n<i>承認されたユーザーは、管理者でなくても進行中のストリームを制御できます。</i>\n\n/auth: 承認されたユーザーのリストにユーザーを追加します。\n/unauth: 承認されたユーザーのリストからユーザーを削除します。",
    "help_blist": "<u><b>ブラックリストコマンド:</b></u>\n<i>ブラックリストに登録されたチャットやユーザーはボットを使用できません。</i>\n\n/blacklist [chat_id|user_id]: チャット/ユーザーをブラックリストに追加します。\n/unblacklist [chat_id|user_id]: チャット/ユーザーをブラックリストから削除します",
    "help_lang": "<u><b>言語コマンド:</b></u>\n<i>このボットは複数の言語をサポートしています。</i>\n\n/lang: ボットの言語を変更します。",
    "help_ping": "<u><b>Pingコマンド:</b></u>\n\n/help: ボットのヘルプメニューを表示します。\n\n/ping: ボットのpingとメモリ使用量を確認します。\n\n/start: ボットを開始します。\n\n/sudolist: ボットのsudoユーザーのリストを表示します。",
    "help_play": "<u><b>再生コマンド:</b></u>\n<i>次のコマンドを使用して、ビデオチャットで音楽を再生できます。</i>\n\n/play [曲名/YouTube URL/オーディオへの返信]: ビデオチャットで音楽を再生します。\n/vplay [曲名/YouTube URL/ビデオへの返信]: ビデオチャットでミュージックビデオを再生します。\n-f: ビデオチャットで音楽を強制的に再生します。\n-v: ビデオチャットでミュージックビデオを再生します。\n\n<b>例:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>キューコマンド:</b></u>\n\n/queue: 現在キューに入っているトラックを表示します。",
    "help_stats": "<u><b>統計コマンド:</b></u>\n\n/stats: ボットの統計情報を表示します。",
    "help_sudo": "<b><u>Sudoコマンド:</b></u>\n\n/ac: アクティブな通話数を表示します。\n\n/activevc: アクティブな通話のリストを表示します。\n\n/broadcast [メッセージへの返信]: すべてのチャットにメッセージをブロードキャストします。\n-nochat: ブロードキャストからグループを除外します。\n-user: ブロードキャストにユーザーを含めます。\n-copy: ブロードキャストメッセージから転送済みタグを削除します。\n<b>例:</b> <code>/broadcast -user -copy</code>\n\n/eval: 指定されたコードを実行します。\n\n/logs: ログファイルを送信します。\n\n/logger [on|off]: ロガーを有効/無効にします。\n\n/restart: ボットを再起動します。\n\n/addsudo: sudoユーザーのリストにユーザーを追加します。\n/rmsudo: sudoユーザーのリストからユーザーを削除します。",
    "lang_choose": "現在のチャットに設定する言語を選択してください:",
    "lang_change": "現在のチャットの言語を{0}に変更しています",
    "lang_changed": "現在のチャットの言語が<i>{0}</i>に変更されました",
    "lang_same": "現在のチャットの言語はすでに{0}に設定されています",
    "log_fetch": "ログを取得しています...",
    "log_not_found": "ログファイルが存在しません。",
    "log_sent": "{0}のログファイル",
    "log_chat": "<u><b>新しいチャットログ</b></u>\n\n<b>チャット:</b> <code>{0}</code> | {1}\n<b>ユーザー:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>新しいユーザーログ</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>名前:</b> {1} | {2}",
    "logger_on": "ロガーが有効になりました。",
    "logger_off": "ロガーが無効になりました。",
    "logger_usage": "<b>使用法:</b>\n\n/{0} [on|off]",
    "not_playing": "ボットはビデオチャットでストリーミングしていません。",
    "pinging": "Ping中…お待ちください…",
    "ping_pong": "<u><b>ポン!</b></u>\n\n<b>レイテンシ:</b> <code>{0}ms</code>\n\n<b>稼働時間:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>ディスク:</b> <code>{4}%</code>\n<b>PyTgCallsレイテンシ:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>管理者のみ再生</b></u>\n\nこのチャットでは管理者のみが再生できます。",
    "play_banned": "<u><b>{0}アシスタントがあなたのチャットを禁止しました</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>名前:</b> {2}\n<b>ユーザー名:</b> {3}",
    "play_media": "<u><b>| ストリーミングを開始しました</b></u>\n\n<b>タイトル:</b> <a href={0}>{1}</a>\n\n<b>時間:</b> {2}分\n<b>リクエスト者:</b> {3}",
    "play_log": "<u>{0}再生ログ</u>\n\n<b>チャット:</b> <code>{1}</code> | {2}\n<b>ユーザー:</b> <code>{3}</code> | {4}\n<b>メッセージリンク:</b> {5}\n\n<b>タイトル:</b> {6}\n<b>時間:</b> {7}分",
    "play_queued": "<u><b>キューに追加しました: {0}\n\n<b>タイトル:</b> <a href={1}>{2}</a>\n\n<b>時間:</b> {3}分\n<b>リクエスト者:</b> {4}",
    "play_usage": "<b>使用法:</b>\n\n<code>/play attention</code>",
    "play_seeking": "現在のストリームをシークしています...",
    "play_again": "現在のメディアをリプレイしています...",
    "play_now": "今すぐ再生",
    "play_next": "お待ちください...\n\nキューから次のメディアをダウンロードしています。",
    "play_invite": "しばらくお待ちください...\n\n{0}アシスタントをあなたのチャットに招待しています。",
    "play_searching": "検索中...",
    "play_downloading": "ダウンロード中...",
    "play_paused": "<b>{0}によってストリームが一時停止されました</b>",
    "play_resumed": "<b>{0}によってストリームが再開されました</b>",
    "play_replayed": "<b>{0}によってストリームがリプレイされました</b>",
    "play_skipped": "<b>{0}によってストリームがスキップされました</b>",
    "play_stopped": "<b>{0}によってストリームが終了しました</b>",
    "play_seeked": "<b>{0}によってストリームが{1}秒からスキップされて開始されました</b>",
    "play_expired": "このボタンの有効期限が切れました。",
    "play_unsupported": "ライブストリームはサポートされていません。",
    "play_already_paused": "ストリームを再開したことを覚えていますか？",
    "play_not_paused": "ストリームを一時停止したことを覚えていますか？",
    "play_seek_usage": "<b>使用法:</b> /{0} 時間\n<b>例:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "進行中のストリームの時間を取得できませんでした。",
    "play_seek_min": "最小シーク時間は10秒です。もう少し長くお試しください!",
    "play_duration_limit": "{0}分を超えるストリームは再生できません。",
    "play_queue_full": "キューの上限 ({0}) に達しました。現在キューに入っているトラックの再生が終了するまで待ってから、もう一度お試しください。",
    "play_invite_error": "チャットにアシスタントを招待できませんでした。\n\n理由: <code>{0}</code>",
    "play_not_found": "クエリの処理に失敗しました。\n\n問題が解決しない場合は、<a href={0}>サポートチャット</a>に報告してください。",
    "play_chat_invalid": "このボットは<b>スーパーグループ</b>でのみ使用できます。\n\nグループをスーパーグループに変換するには、チャット履歴を一度<b>表示</b>にしてください。\n\nこのチャットから退出しています...",
    "play_user_invalid": "あなたは匿名管理者です。\n\nユーザーアカウントに戻ってください。",
    "playlist_fetch": "プレイリストを取得しています...\n\nしばらくお待ちください。",
    "playlist_error": "プレイリストの取得中に問題が発生しました。",
    "playlist_queued": "<u><b>キューから {0} 件のトラックをプレイリストに追加しました：</b></u>\n\n",
    "queue_curr": "<u><b>現在再生中:</b></u>\n\n<b>タイトル:</b> <a href={0}>{1}</a>\n<b>時間:</b> {2}\n<b>リクエスト者:</b> {3}\n\n",
    "queue_item": "<b>{0}. タイトル:</b> {1}\n     - {2}分\n\n",
    "queue_fetching": "キューを取得しています...",
    "restarting": "再起動しています...",
    "restarted": "再起動中です。ご心配なく、数秒しかかかりません…たぶん。",
    "start_pm": "こんにちは、{0}さん。\n{1}です!\n\n素晴らしい便利な機能を備えた音楽プレーヤーボットです。\n\n<b><i>詳細については、ヘルプボタンをクリックしてください。</i></b>",
    "start_gp": "こんにちは、\n{0}です\n\n<u><b>素晴らしい便利な機能を備えた音楽プレーヤーボットです。</b></u>",
    "start_settings": "<u><b>{0}の設定</b></u>\n\nこのチャットの現在の設定を変更するには、下のボタンをクリックしてください。",
    "stats_fetching": "統計情報を取得しています...",
    "stats_sudo": "\n\n<b>モジュール:</b> {0}\n<b>プラットフォーム:</b> {1}\n<b>RAM使用量:</b> <code>{2}MB | {3}GB</code>\n<b>CPU使用量:</b> <code>{4}% ({5}コア)</code>\n<b>ストレージ:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0}の統計</b></u>\n\n<b>アシスタント:</b> {1}\n<b>自動退出:</b> {2}\n\n<b>ブロックされたチャット:</b> {3}\n<b>ブロックされたユーザー:</b> {4}\n<b>Sudoユーザー:</b> {5}\n\n<b>サービス提供中のチャット:</b> {6}\n<b>サービス提供中のユーザー:</b> {7}",
    "sudo_already": "{0}はすでにsudoユーザーです。",
    "sudo_added": "sudoユーザーのリストに{0}を追加しました。",
    "sudo_not": "{0}はsudoユーザーではありません。",
    "sudo_removed": "sudoユーザーのリストから{0}を削除しました。",
    "sudo_fetching": "sudoユーザーのリストを取得しています...",
    "sudo_owner": "<u><b>所有者:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudoユーザー:</b></u>",
    "user_not_admin": "もちろん、ビデオチャットを管理してください...ああ、待ってください、あなたは管理者ではありません。",
    "user_no_perms": "あなた？ビデオチャットを管理する？その権限では無理です、ダーリン。",
    "user_not_found": "ユーザーIDが必要です。または、誰かのメッセージに返信していただけませんか?",
    "vc_empty": "ボットにアクティブなストリームはないようです。",
    "vc_count": "ボットのアクティブなストリーム: <b>{0}</b>",
    "vc_fetching": "アクティブなストリームのリストを取得しています...",
    "vc_list": "<u><b>アクティブなストリームのリスト:</b></u>",
    "back": "戻る",
    "backward": "後方へ",
    "cancel": "キャンセル",
    "channel": "チャンネル",
    "close": "閉じる",
    "forward": "前方へ",
    "help": "ヘルプ",
    "language": "言語",
    "paused": "ストリームが一時停止されました",
    "cmd_delete": "コマンドを削除",
    "play_mode": "管理者のみ再生",
    "playing": "再生中",
    "processing": "処理中...",
    "replayed": "ストリームがリプレイされました",
    "skipped": "ストリームがスキップされました",
    "stopped": "ストリームが終了しました",
    "source": "ソース",
    "support": "サポート",
    "help_0": "管理者",
    "help_1": "認証",
    "help_2": "ブラックリスト",
    "help_3": "言語",
    "help_4": "Ping",
    "help_5": "再生",
    "help_6": "キュー",
    "help_7": "統計",
    "help_8": "Sudoers"
}
