{
    "add_me": "သင့်အဖွဲ့ထဲသို့ ကျွန်ုပ်ကို ပေါင်းထည့်ပါ",
    "admin_required": "ဘော့တ်သည် အလုပ်လုပ်ရန် <b>လင့်ခ်မှတစ်ဆင့် အသုံးပြုသူများကို ဖိတ်ကြားခွင့်</b> လိုအပ်သည်။",
    "admin_cache_wait": "သင်သည် စီမံခန့်ခွဲသူ ကက်ရှ်ကို ၁၀ မိနစ်လျှင် တစ်ကြိမ်သာ ပြန်လည်စတင်နိုင်သည်။",
    "admin_cache_reloading": "စီမံခန့်ခွဲသူ ကက်ရှ်ကို ပြန်လည်စတင်နေသည်...",
    "admin_cache_reloaded": "စီမံခန့်ခွဲသူ ကက်ရှ်ကို အောင်မြင်စွာ ပြန်လည်စတင်ပြီးပါပြီ။",
    "auth_added": "ခွင့်ပြုထားသော အသုံးပြုသူများစာရင်းသို့ {0} ကို ပေါင်းထည့်ပြီးပါပြီ။",
    "auth_removed": "ခွင့်ပြုထားသော အသုံးပြုသူများစာရင်းမှ {0} ကို ဖယ်ရှားပြီးပါပြီ။",
    "auth_is_admin": "အသုံးပြုသူသည် <b>စီမံခန့်ခွဲသူ</b> တစ်ဦးဖြစ်နေပြီး ခွင့်ပြုထားသော အသုံးပြုသူများသို့ ထပ်ထည့်၍မရပါ။",
    "auto_left": "ကျွန်တော်စောင့်တယ်၊ ကြည့်တယ်၊ သမ်းဝေတယ်... ပြီးတော့ ဗီဒီယိုချတ်ကနေ ထွက်သွားတယ်။",
    "bl_usage": "<b>အသုံးပြုပုံ:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "ချတ် ID များနှင့် အသုံးပြုသူ ID များကိုသာ ပံ့ပိုးပေးပါသည်။",
    "bl_already": "ဤချတ်သည် ပိတ်ပင်ထားသောစာရင်းတွင် ရှိနေပြီးသားဖြစ်သည်။",
    "bl_not": "ဤချတ်သည် ပိတ်ပင်ထားသောစာရင်းတွင် မရှိပါ။",
    "bl_added": "ဤချတ်ကို ပိတ်ပင်ထားသောစာရင်းသို့ ထည့်ပြီးပါပြီ။",
    "bl_removed": "ဤချတ်ကို ပိတ်ပင်ထားသောစာရင်းမှ ဖယ်ရှားပြီးပါပြီ။",
    "bl_user_notify": "ဤဘော့တ်ကို အသုံးပြုခြင်းမှ သင့်ကို ပိတ်ပင်ထားပါသည်။ ပိုမိုသိရှိလိုပါက <a href={0}>အကူအညီပေးရေးချတ်</a> တွင် ဆက်သွယ်ပါ။",
    "dl_cancel": "{0} မှ ဒေါင်းလုဒ်လုပ်ခြင်းကို ပယ်ဖျက်ပြီးပါပြီ။",
    "dl_complete": "ဒေါင်းလုဒ်လုပ်ခြင်း ပြီးဆုံးပါပြီ။ ဖိုင်ကို စီမံလုပ်ဆောင်နေသည်...\n\nကြာမြင့်ချိန်: {0}s",
    "dl_cancelling": "ခဏစောင့်ပါ၊ ဒေါင်းလုဒ်လုပ်ခြင်းကို ပယ်ဖျက်နေပါသည်။",
    "dl_active": "ထိုဖိုင်ကို ဒေါင်းလုဒ်လုပ်နေဆဲဖြစ်သည်။ စောင့်နိုင်ပါသလား။",
    "dl_limit": "ဖိုင်ကို စီမံလုပ်ဆောင်ရန် ပျက်ကွက်သည်။ အများဆုံး ဒေါင်းလုဒ်လုပ်နိုင်သည့် ပမာဏမှာ <b>200 MB</b> ဖြစ်သည်။",
    "dl_progress": "<u><b>ဖိုင်ကို ဒေါင်းလုဒ်လုပ်နေသည်</b></u>\n\n<b>တိုးတက်မှု:</b> {0} / {1} [{2:.1f}%]\n<b>အမြန်နှုန်း:</b> {3}/s | <b>ခန့်မှန်းခြေအချိန်:</b> {4}",
    "dl_not_found": "ဒေါင်းလုဒ်လုပ်ခြင်းကို ပယ်ဖျက်ပြီးသားဖြစ်သည်။",
    "error_no_audio": "နောက်တစ်ပုဒ်သို့ ရွှေ့နေသည်...\n\nဖိုင်ထဲတွင် အသံရင်းမြစ်ကို ရှာမတွေ့ပါ။",
    "error_no_call": "<b>တက်ကြွသော ဗီဒီယိုချတ် မတွေ့ပါ။</b>\n\nကျေးဇူးပြု၍ တစ်ခုစတင်ပြီး <b>ထပ်မံကြိုးစားပါ</b>။",
    "error_no_file": "ဒေါင်းလုဒ်လုပ်ရန် ပျက်ကွက်သည်။\n\nပြဿနာ ဆက်ရှိနေပါက <a href={0}>အကူအညီပေးရေးချတ်</a> သို့ တိုင်ကြားပါ။",
    "error_tg_server": "<u><b>Telegram ဆာဗာ အမှား</b></u>\n\nTelegram သည် အတွင်းပိုင်း ပြဿနာများ ကြုံတွေ့နေရသည်။ တန်းစီစာရင်းကို ရှင်းလင်းပြီး ဗီဒီယိုချတ်မှ ထွက်ခွာနေသည်။",
    "eval_error": "⚠️ snippet ကို လုပ်ဆောင်ရာတွင် အမှား\n\n",
    "eval_inp": "ဘာလဲ?",
    "eval_out": "<b>ရလဒ်:</b>\n<code>{0}</code>",
    "gcast_usage": "သတင်းစကားကို ထုတ်လွှင့်ရန် သတင်းစကားတစ်ခုသို့ ပြန်ကြားပါ။",
    "gcast_active": "ကျေးဇူးပြု၍ လက်ရှိထုတ်လွှင့်မှု ပြီးဆုံးသည်အထိ စောင့်ပါ။",
    "gcast_inactive": "ထုတ်လွှင့်ခြင်းသည် လက်ရှိတွင် မလှုပ်ရှားပါ။",
    "gcast_start": "ထုတ်လွှင့်ခြင်း စတင်ပါပြီ။",
    "gcast_stop": "ထုတ်လွှင့်ခြင်း ရပ်တန့်ပါပြီ။",
    "gcast_stopped": "ထုတ်လွှင့်ခြင်း ရပ်တန့်ပါပြီ။ (မှတ်တမ်းအဖွဲ့ကို စစ်ဆေးပါ)\n\nအဖွဲ့ {0} ခုနှင့် အသုံးပြုသူ {1} ဦးသို့ ပေးပို့ပြီးပါပြီ။",
    "gcast_log": "<u><b>ထုတ်လွှင့်မှု မှတ်တမ်း</b></u>\n\n<b>အသုံးပြုသူ:</b> <code>{0}</code> | {1}\n<b>အမိန့်:</b> <code>{2}</code>\n\nထုတ်လွှင့်မှုကို ရပ်တန့်ရန် /stop_gcast ကို အသုံးပြုပါ။",
    "gcast_stop_log": "<code>{0}</code> | {1} မှ ထုတ်လွှင့်မှုကို ရပ်တန့်ပြီးပါပြီ။",
    "gcast_end": "သတင်းစကားကို အဖွဲ့ {0} ခုနှင့် အသုံးပြုသူ {1} ဦးသို့ ထုတ်လွှင့်ပြီးပါပြီ။",
    "help_menu": "<b>ကျွန်ုပ်၏ အမိန့်များအကြောင်း အချက်အလက်ရယူရန် အောက်ပါခလုတ်များကို နှိပ်ပါ။</b>\n\n<i><b>မှတ်ချက်:</b> အမိန့်အားလုံးကို / ဖြင့် အသုံးပြုနိုင်ပါသည်။</i>",
    "help_admins": "<u><b>စီမံခန့်ခွဲသူ အမိန့်များ:</b></u>\n\n/pause: လက်ရှိထုတ်လွှင့်မှုကို ခေတ္တရပ်ပါ။\n/resume: ခေတ္တရပ်ထားသော ထုတ်လွှင့်မှုကို ပြန်လည်စတင်ပါ။\n/skip: လက်ရှိထုတ်လွှင့်မှုကို ကျော်ပါ။\n/stop: လက်ရှိထုတ်လွှင့်မှုကို ရပ်ပါ။\n\n/seek [စက္ကန့်ပိုင်းအတွင်း ကြာချိန်]: လက်ရှိထုတ်လွှင့်မှုကို ရှာဖွေပါ။\n/seekback [စက္ကန့်ပိုင်းအတွင်း ကြာချိန်]: လက်ရှိထုတ်လွှင့်မှုကို နောက်ပြန်ရှာဖွေပါ။\n\n/reload: စီမံခန့်ခွဲသူ ကက်ရှ်ကို ပြန်လည်စတင်ပါ။",
    "help_auth": "<u><b>ခွင့်ပြုချက် အမိန့်များ:</b></u>\n<i>ခွင့်ပြုထားသော အသုံးပြုသူများသည် စီမံခန့်ခွဲသူ မဟုတ်ဘဲ လက်ရှိထုတ်လွှင့်မှုကို ထိန်းချုပ်နိုင်သည်။</i>\n\n/auth: ခွင့်ပြုထားသော အသုံးပြုသူများစာရင်းသို့ အသုံးပြုသူတစ်ဦးကို ပေါင်းထည့်ပါ။\n/unauth: ခွင့်ပြုထားသော အသုံးပြုသူများစာရင်းမှ အသုံးပြုသူတစ်ဦးကို ဖယ်ရှားပါ။",
    "help_blist": "<u><b>ပိတ်ပင်ထားသောစာရင်း အမိန့်များ:</b></u>\n<i>ပိတ်ပင်ထားသော ချတ်များနှင့် အသုံးပြုသူများသည် ဘော့တ်ကို အသုံးမပြုနိုင်ပါ။</i>\n\n/blacklist [chat_id|user_id]: ချတ်/အသုံးပြုသူတစ်ဦးကို ပိတ်ပင်ထားသောစာရင်းသို့ ပေါင်းထည့်ပါ။\n/unblacklist [chat_id|user_id]: ချတ်/အသုံးပြုသူတစ်ဦးကို ပိတ်ပင်ထားသောစာရင်းမှ ဖယ်ရှားပါ။",
    "help_lang": "<u><b>ဘာသာစကား အမိန့်များ:</b></u>\n<i>ဤဘော့တ်သည် ဘာသာစကားမျိုးစုံကို ပံ့ပိုးပေးပါသည်။</i>\n\n/lang: ဘော့တ်၏ ဘာသာစကားကို ပြောင်းပါ။",
    "help_ping": "<u><b>Ping အမိန့်များ:</b></u>\n\n/help: ဘော့တ်၏ အကူအညီမီနူးကို ပြပါ။\n\n/ping: ဘော့တ်၏ ping နှင့် မှတ်ဉာဏ်အသုံးပြုမှုကို စစ်ဆေးပါ။\n\n/start: ဘော့တ်ကို စတင်ပါ။\n\n/sudolist: ဘော့တ်၏ sudo အသုံးပြုသူများစာရင်းကို ပြပါ။",
    "help_play": "<u><b>ဖွင့်ရန် အမိန့်များ:</b></u>\n<i>အောက်ပါအမိန့်များကို အသုံးပြု၍ ဗီဒီယိုချတ်တွင် တေးဂီတကို ဖွင့်နိုင်သည်။</i>\n\n/play [သီချင်းအမည်/youtube url/အသံသို့ ပြန်ကြားချက်]: ဗီဒီယိုချတ်တွင် တေးဂီတကို ဖွင့်ပါ။\n/vplay [သီချင်းအမည်/youtube url/ဗီဒီယိုသို့ ပြန်ကြားချက်]: ဗီဒီယိုချတ်တွင် တေးဂီတဗီဒီယိုကို ဖွင့်ပါ။\n-f: ဗီဒီယိုချတ်တွင် တေးဂီတကို အတင်းဖွင့်ပါ။\n-v: ဗီဒီယိုချတ်တွင် တေးဂီတဗီဒီယိုကို ဖွင့်ပါ။\n\n<b>ဥပမာ:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>တန်းစီစာရင်း အမိန့်များ:</b></u>\n\n/queue: လက်ရှိ တန်းစီစာရင်းရှိ သီချင်းများကို ပြပါ။",
    "help_stats": "<u><b>အချက်အလက် အမိန့်များ:</b></u>\n\n/stats: ဘော့တ်၏ အချက်အလက်များကို ပြပါ။",
    "help_sudo": "<b><u>Sudo အမိန့်များ:</b></u>\n\n/ac: တက်ကြွသော ခေါ်ဆိုမှု အရေအတွက်ကို ပြပါ။\n\n/activevc: တက်ကြွသော ခေါ်ဆိုမှုများစာရင်းကို ပြပါ။\n\n/broadcast [သတင်းစကားသို့ ပြန်ကြားချက်]: သတင်းစကားကို ချတ်အားလုံးသို့ ထုတ်လွှင့်ပါ။\n-nochat: ထုတ်လွှင့်မှုမှ အဖွဲ့များကို ဖယ်ထုတ်ပါ။\n-user: ထုတ်လွှင့်မှုတွင် အသုံးပြုသူများကို ထည့်သွင်းပါ။\n-copy: ထုတ်လွှင့်မှုသတင်းစကားမှ ထပ်ဆင့်ပို့ထားသော တက်ဂ်ကို ဖယ်ရှားပါ။\n<b>ဥပမာ:</b> <code>/broadcast -user -copy</code>\n\n/eval: ပေးထားသော ကုဒ်ကို လုပ်ဆောင်ပါ။\n\n/logs: မှတ်တမ်းဖိုင်ကို ပေးပို့ပါ။\n\n/logger [on|off]: မှတ်တမ်းတင်ခြင်းကို ဖွင့်/ပိတ်ပါ။\n\n/restart: ဘော့တ်ကို ပြန်လည်စတင်ပါ။\n\n/addsudo: sudo အသုံးပြုသူများစာရင်းသို့ အသုံးပြုသူတစ်ဦးကို ပေါင်းထည့်ပါ။\n/rmsudo: sudo အသုံးပြုသူများစာရင်းမှ အသုံးပြုသူတစ်ဦးကို ဖယ်ရှားပါ။",
    "lang_choose": "လက်ရှိချတ်အတွက် သင်သတ်မှတ်လိုသော ဘာသာစကားကို ရွေးချယ်ပါ:",
    "lang_change": "လက်ရှိချတ်၏ ဘာသာစကားကို {0} သို့ ပြောင်းနေသည်",
    "lang_changed": "လက်ရှိချတ်၏ ဘာသာစကားကို <i>{0}</i> သို့ ပြောင်းပြီးပါပြီ။",
    "lang_same": "လက်ရှိချတ်၏ ဘာသာစကားသည် {0} သို့ သတ်မှတ်ပြီးသားဖြစ်သည်။",
    "log_fetch": "မှတ်တမ်းများကို ရယူနေသည်...",
    "log_not_found": "မှတ်တမ်းဖိုင် မရှိပါ။",
    "log_sent": "{0} ၏ မှတ်တမ်းဖိုင်",
    "log_chat": "<u><b>ချတ်မှတ်တမ်းအသစ်</b></u>\n\n<b>ချတ်:</b> <code>{0}</code> | {1}\n<b>အသုံးပြုသူ:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>အသုံးပြုသူမှတ်တမ်းအသစ်</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>အမည်:</b> {1} | {2}",
    "logger_on": "မှတ်တမ်းတင်ခြင်းကို ဖွင့်ထားသည်။",
    "logger_off": "မှတ်တမ်းတင်ခြင်းကို ပိတ်ထားသည်။",
    "logger_usage": "<b>အသုံးပြုပုံ:</b>\n\n/{0} [on|off]",
    "not_playing": "ဘော့တ်သည် ဗီဒီယိုချတ်တွင် ထုတ်လွှင့်နေခြင်း မရှိပါ။",
    "pinging": "Ping လုပ်နေသည်… ကျေးဇူးပြု၍ စောင့်ပါ…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b> latency:</b> <code>{0}ms</code>\n\n<b> Uptime:</b> {1}\n<b> CPU:</b> <code>{2}%</code>\n<b> RAM:</b> <code>{3}%</code>\n<b> Disk:</b> <code>{4}%</code>\n<b> PyTgCalls Latency:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>စီမံခန့်ခွဲသူများသာဖွင့်ရန်</b></u>\n\nဤချတ်တွင် စီမံခန့်ခွဲသူများကိုသာ ဖွင့်ခွင့်ပြုထားသည်။",
    "play_banned": "<u><b>{0} လက်ထောက်သည် သင့်ချတ်ကို ပိတ်ပင်ထားသည်</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>အမည်:</b> {2}\n<b>အသုံးပြုသူအမည်:</b> {3}",
    "play_media": "<u><b>| ထုတ်လွှင့်ခြင်း စတင်ပါပြီ</b></u>\n\n<b>ခေါင်းစဉ်:</b> <a href={0}>{1}</a>\n\n<b>ကြာချိန်:</b> {2} မိနစ်\n<b>တောင်းဆိုသူ:</b> {3}",
    "play_log": "<u>{0} ဖွင့်ရန် မှတ်တမ်း</u>\n\n<b>ချတ်:</b> <code>{1}</code> | {2}\n<b>အသုံးပြုသူ:</b> <code>{3}</code> | {4}\n<b>သတင်းစကားလင့်ခ်:</b> {5}\n\n<b>ခေါင်းစဉ်:</b> {6}\n<b>ကြာချိန်:</b> {7} မိနစ်",
    "play_queued": "<u><b>တန်းစီစာရင်းသို့ ပေါင်းထည့်ပြီးပါပြီ: {0}\n\n<b>ခေါင်းစဉ်:</b> <a href={1}>{2}</a>\n\n<b>ကြာချိန်:</b> {3} မိနစ်\n<b>တောင်းဆိုသူ:</b> {4}",
    "play_usage": "<b>အသုံးပြုပုံ:</b>\n\n<code>/play attention</code>",
    "play_seeking": "လက်ရှိထုတ်လွှင့်မှုကို ရှာဖွေနေသည်...",
    "play_again": "လက်ရှိမီဒီယာကို ပြန်လည်ဖွင့်နေသည်...",
    "play_now": "ယခုဖွင့်ပါ",
    "play_next": "ခဏစောင့်ပါ...\n\nတန်းစီစာရင်းမှ နောက်မီဒီယာကို ဒေါင်းလုဒ်လုပ်နေသည်။",
    "play_invite": "ခဏစောင့်ပါ...\n\n{0} လက်ထောက်ကို သင့်ချတ်သို့ ဖိတ်ကြားနေသည်။",
    "play_searching": "ရှာဖွေနေသည်...",
    "play_downloading": "ဒေါင်းလုဒ်လုပ်နေသည်...",
    "play_paused": "<b>{0} မှ ထုတ်လွှင့်မှုကို ခေတ္တရပ်ထားသည်</b>",
    "play_resumed": "<b>{0} မှ ထုတ်လွှင့်မှုကို ပြန်လည်စတင်သည်</b>",
    "play_replayed": "<b>{0} မှ ထုတ်လွှင့်မှုကို ပြန်လည်ဖွင့်သည်</b>",
    "play_skipped": "<b>{0} မှ ထုတ်လွှင့်မှုကို ကျော်သည်</b>",
    "play_stopped": "<b>{0} မှ ထုတ်လွှင့်မှု ပြီးဆုံးသည်</b>",
    "play_seeked": "<b>{0} မှ ထုတ်လွှင့်မှုကို {1} စက္ကန့်မှ စတင်ပြီး ကျော်သည်</b>",
    "play_expired": "ဤခလုတ်သည် သက်တမ်းကုန်သွားပြီ။",
    "play_unsupported": "တိုက်ရိုက်ထုတ်လွှင့်မှုများကို မပံ့ပိုးပါ။",
    "play_already_paused": "ထုတ်လွှင့်မှုကို ပြန်လည်စတင်ပြီးကြောင်း သင်မှတ်မိပါသလား။",
    "play_not_paused": "ထုတ်လွှင့်မှုကို ခေတ္တရပ်ထားကြောင်း သင်မှတ်မိပါသလား။",
    "play_seek_usage": "<b>အသုံးပြုပုံ:</b> /{0} ကြာချိန်\n<b>ဥပမာ:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "လက်ရှိထုတ်လွှင့်မှု၏ ကြာချိန်ကို ရယူရန် ပျက်ကွက်သည်။",
    "play_seek_min": "အနည်းဆုံးရှာဖွေချိန်သည် ၁၀ စက္ကန့်ဖြစ်သည် - အနည်းငယ်ပိုရှည်အောင် ကြိုးစားပါ။",
    "play_duration_limit": "မိနစ် {0} ထက်ပိုသော ထုတ်လွှင့်မှုများကို ဖွင့်ခွင့်မပြုပါ။",
    "play_queue_full": "တန်းစီစာရင်းကန့်သတ်ချက် ({0}) ​​သို့ ရောက်ရှိသွားပြီ။ လက်ရှိ တန်းစီစာရင်းရှိ သီချင်းများ ဖွင့်ပြီးသည်အထိ စောင့်ပါ၊ ထို့နောက် ထပ်မံကြိုးစားပါ။",
    "play_invite_error": "ချတ်သို့ လက်ထောက်ကို ဖိတ်ကြားရန် ပျက်ကွက်သည်။\n\nအကြောင်းပြချက်: <code>{0}</code>",
    "play_not_found": "မေးမြန်းမှုကို စီမံလုပ်ဆောင်ရန် ပျက်ကွက်သည်။\n\nပြဿနာ ဆက်ရှိနေပါက <a href={0}>အကူအညီပေးရေးချတ်</a> သို့ တိုင်ကြားပါ။",
    "play_chat_invalid": "ဤဘော့တ်ကို <b>အထူးအဖွဲ့များ</b> တွင်သာ အသုံးပြုနိုင်သည်။\n\nသင့်အဖွဲ့ကို အထူးအဖွဲ့အဖြစ်သို့ ပြောင်းရန်၊ ချတ်မှတ်တမ်းကို <b>တစ်ကြိမ်</b> မြင်နိုင်အောင် ပြုလုပ်ပါ။\n\nဤချတ်မှ ထွက်ခွာနေသည်...",
    "play_user_invalid": "သင်သည် အမည်မသိ စီမံခန့်ခွဲသူတစ်ဦးဖြစ်သည်။\n\nအသုံးပြုသူအကောင့်သို့ ပြန်သွားပါ။",
    "playlist_fetch": "ဂီတစာရင်းကို ရယူနေသည်...\n\nခဏစောင့်ပါ။",
    "playlist_error": "ဂီတစာရင်းကို ရယူရာတွင် တစ်စုံတစ်ခု မှားယွင်းသွားသည်။",
    "playlist_queued": "<u><b>စာရင်းတန်းမှ {0} တေးသံများကို ဂီတစာရင်းထဲသို့ ထည့်လိုက်သည်။</b></u>\n\n",
    "queue_curr": "<u><b>လက်ရှိဖွင့်နေသည်:</b></u>\n\n<b>ခေါင်းစဉ်:</b> <a href={0}>{1}</a>\n<b>ကြာချိန်:</b> {2}\n<b>တောင်းဆိုသူ:</b> {3}\n\n",
    "queue_item": "<b>{0}. ခေါင်းစဉ်:</b> {1}\n     - {2} မိနစ်\n\n",
    "queue_fetching": "တန်းစီစာရင်းကို ရယူနေသည်...",
    "restarting": "ပြန်လည်စတင်နေသည်...",
    "restarted": "ပြန်လည်စတင်ခြင်း လုပ်ဆောင်နေသည်။ စိတ်မပူပါနဲ့၊ စက္ကန့်အနည်းငယ်သာ ကြာလိမ့်မည်… ဖြစ်နိုင်တယ်။",
    "start_pm": "မင်္ဂလာပါ {0}၊ \nဒါက {1} ပါ!\n\nအံ့သြဖွယ်ကောင်းပြီး အသုံးဝင်သော အင်္ဂါရပ်များပါရှိသော တေးဂီတဖွင့်စက် ဘော့တ်တစ်ခု။\n\n<b><i>ပိုမိုသိရှိလိုပါက အကူအညီခလုတ်ကို နှိပ်ပါ။</i></b>",
    "start_gp": "မင်္ဂလာပါ၊ \nဒါက {0} ပါ\n\n<u><b>အံ့သြဖွယ်ကောင်းပြီး အသုံးဝင်သော အင်္ဂါရပ်များပါရှိသော တေးဂီတဖွင့်စက် ဘော့တ်တစ်ခု။</b></u>",
    "start_settings": "<u><b>{0} ဆက်တင်များ</b></u>\n\nဤချတ်၏ လက်ရှိဆက်တင်များကို ပြောင်းလဲရန် အောက်ပါခလုတ်များကို နှိပ်ပါ။",
    "stats_fetching": "အချက်အလက်များကို ရယူနေသည်...",
    "stats_sudo": "\n\n<b>မော်ဂျူးများ:</b> {0}\n<b>ပလက်ဖောင်း:</b> {1}\n<b>Ram အသုံးပြုမှု:</b> <code>{2}MB | {3}GB</code>\n<b>CPU အသုံးပြုမှု:</b> <code>{4}% ({5} cores)</code>\n<b>သိုလှောင်မှု:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} အချက်အလက်</b></u>\n\n<b>လက်ထောက်များ:</b> {1}\n<b>အလိုအလျောက်ထွက်ခွာခြင်း:</b> {2}\n\n<b>ပိတ်ပင်ထားသော ချတ်များ:</b> {3}\n<b>ပိတ်ပင်ထားသော အသုံးပြုသူများ:</b> {4}\n<b>Sudo အသုံးပြုသူများ:</b> {5}\n\n<b>ဝန်ဆောင်မှုပေးထားသော ချတ်များ:</b> {6}\n<b>ဝန်ဆောင်မှုပေးထားသော အသုံးပြုသူများ:</b> {7}",
    "sudo_already": "{0} သည် sudo အသုံးပြုသူတစ်ဦးဖြစ်နေပြီးသားဖြစ်သည်။",
    "sudo_added": "sudo အသုံးပြုသူများစာရင်းသို့ {0} ကို ပေါင်းထည့်ပြီးပါပြီ။",
    "sudo_not": "{0} သည် sudo အသုံးပြုသူတစ်ဦးမဟုတ်ပါ။",
    "sudo_removed": "sudo အသုံးပြုသူများစာရင်းမှ {0} ကို ဖယ်ရှားပြီးပါပြီ။",
    "sudo_fetching": "sudo အသုံးပြုသူများစာရင်းကို ရယူနေသည်...",
    "sudo_owner": "<u><b>ပိုင်ရှင်:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudo အသုံးပြုသူများ:</b></u>",
    "user_not_admin": "ဟုတ်ပါတယ်၊ ဗီဒီယိုချတ်ကို စီမံခန့်ခွဲပါ... ဟေ့ စောင့်ပါ၊ သင်ဟာ စီမံခန့်ခွဲသူတစ်ဦး မဟုတ်ပါ။",
    "user_no_perms": "သင်လား? ဗီဒီယိုချတ်ကို စီမံခန့်ခွဲမလား? ထိုခွင့်ပြုချက်များဖြင့်တော့ မဟုတ်ဘူး၊ ချစ်လေး။",
    "user_not_found": "ကျွန်တော့်ကို အသုံးပြုသူ ID တစ်ခု လိုအပ်လိမ့်မယ် — ဒါမှမဟုတ် တစ်စုံတစ်ယောက်ရဲ့ သတင်းစကားကို ပြန်ကြားပေးလို့ရမလား။",
    "vc_empty": "ဘော့တ်တွင် တက်ကြွသော ထုတ်လွှင့်မှုများ မရှိသလိုပဲ။",
    "vc_count": "ဘော့တ်ရှိ တက်ကြွသော ထုတ်လွှင့်မှုများ: <b>{0}</b>",
    "vc_fetching": "တက်ကြွသော ထုတ်လွှင့်မှုများစာရင်းကို ရယူနေသည်...",
    "vc_list": "<u><b>တက်ကြွသော ထုတ်လွှင့်မှုများစာရင်း:</b></u>",
    "back": "နောက်သို့",
    "backward": "နောက်သို့",
    "cancel": "ပယ်ဖျက်ပါ",
    "channel": "ချန်နယ်",
    "close": "ပိတ်ပါ",
    "forward": "ရှေ့သို့",
    "help": "အကူအညီ",
    "language": "ဘာသာစကား",
    "paused": "ထုတ်လွှင့်မှုကို ခေတ္တရပ်ထားသည်",
    "cmd_delete": "ကွန်မန်းဖျက်ရန်",
    "play_mode": "စီမံခန့်ခွဲသူများသာဖွင့်ရန်",
    "playing": "ဖွင့်နေသည်",
    "processing": "လုပ်ဆောင်နေသည်...",
    "replayed": "ထုတ်လွှင့်မှုကို ပြန်လည်ဖွင့်သည်",
    "skipped": "ထုတ်လွှင့်မှုကို ကျော်သည်",
    "stopped": "ထုတ်လွှင့်မှု ပြီးဆုံးသည်",
    "source": "ရင်းမြစ်",
    "support": "အကူအညီ",
    "help_0": "စီမံခန့်ခွဲသူများ",
    "help_1": "ခွင့်ပြုချက်",
    "help_2": "ပိတ်ပင်ထားသောစာရင်း",
    "help_3": "ဘာသာစကား",
    "help_4": "Ping",
    "help_5": "ဖွင့်ပါ",
    "help_6": "တန်းစီစာရင်း",
    "help_7": "အချက်အလက်",
    "help_8": "Sudoers"
}
