{
    "add_me": "ਮੈਨੂੰ ਆਪਣੇ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
    "admin_required": "ਬੋਟ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ <b>ਲਿੰਕ ਰਾਹੀਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸੱਦਾ ਦਿਓ</b> ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ।",
    "admin_cache_wait": "ਤੁਸੀਂ ਹਰ 10 ਮਿੰਟਾਂ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਐਡਮਿਨ ਕੈਸ਼ ਨੂੰ ਤਾਜ਼ਾ ਕਰ ਸਕਦੇ ਹੋ।",
    "admin_cache_reloading": "ਐਡਮਿਨ ਕੈਸ਼ ਰੀਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "admin_cache_reloaded": "ਐਡਮਿਨ ਕੈਸ਼ ਸਫਲਤਾਪੂਰਵਕ ਤਾਜ਼ਾ ਹੋ ਗਿਆ!",
    "auth_added": "{0} ਨੂੰ ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।",
    "auth_removed": "{0} ਨੂੰ ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।",
    "auth_is_admin": "ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਇੱਕ <b>ਪ੍ਰਬੰਧਕ</b> ਹੈ ਅਤੇ ਉਸਨੂੰ ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾਵਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
    "auto_left": "ਮੈਂ ਇੰਤਜ਼ਾਰ ਕੀਤਾ, ਮੈਂ ਦੇਖਿਆ, ਮੈਂ ਉਬਾਸੀ ਲਈ... ਅਤੇ ਫਿਰ ਮੈਂ ਵੀਡੀਓ ਚੈਟ ਛੱਡ ਦਿੱਤੀ।",
    "bl_usage": "<b>ਵਰਤੋਂ:</b>\n\n/{0} [ਚੈਟ_ਆਈਡੀ|ਯੂਜ਼ਰ_ਆਈਡੀ]",
    "bl_invalid": "ਸਿਰਫ਼ ਚੈਟ ਆਈਡੀ ਅਤੇ ਯੂਜ਼ਰ ਆਈਡੀ ਹੀ ਸਮਰਥਿਤ ਹਨ।",
    "bl_already": "ਇਹ ਚੈਟ ਪਹਿਲਾਂ ਹੀ ਬਲੈਕਲਿਸਟ ਕੀਤੀ ਹੋਈ ਹੈ।",
    "bl_not": "ਇਹ ਚੈਟ ਬਲੈਕਲਿਸਟ ਨਹੀਂ ਹੈ।",
    "bl_added": "ਇਸ ਚੈਟ ਨੂੰ ਬਲੈਕਲਿਸਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।",
    "bl_removed": "ਇਸ ਚੈਟ ਨੂੰ ਬਲੈਕਲਿਸਟ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।",
    "bl_user_notify": "ਤੁਹਾਨੂੰ ਇਸ ਬੋਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਬਲੈਕਲਿਸਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ <a href={0}>ਸਹਾਇਤਾ ਚੈਟ</a> ਵਿੱਚ ਸੰਪਰਕ ਕਰੋ।",
    "dl_cancel": "{0} ਦੁਆਰਾ ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ",
    "dl_complete": "ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ। ਫਾਈਲ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...\n\nਬੀਤਿਆ ਸਮਾਂ: {0} ਸਕਿੰਟ",
    "dl_cancelling": "ਰੁਕੋ, ਹੁਣੇ ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ!",
    "dl_active": "ਉਹ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਇੰਤਜ਼ਾਰ ਕਰ ਸਕਦੇ ਹੋ?",
    "dl_limit": "ਫਾਈਲ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਵੱਧ ਤੋਂ ਵੱਧ ਡਾਊਨਲੋਡ ਸੀਮਾ <b>200 MB</b> ਹੈ।",
    "dl_progress": "<u><b>ਫਾਈਲ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀ ਹੈ</b></u>\n\n<b>ਤਰੱਕੀ:</b> {0} / {1} [{2:.1f}%]\n<b>ਗਤੀ:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "ਡਾਊਨਲੋਡ ਪਹਿਲਾਂ ਹੀ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।",
    "error_no_audio": "ਅਗਲੇ ਟਰੈਕ 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ...\n\nਫਾਈਲ ਵਿੱਚ ਆਡੀਓ ਸਰੋਤ ਨਹੀਂ ਮਿਲਿਆ।",
    "error_no_call": "<b>ਕੋਈ ਸਰਗਰਮ ਵੀਡੀਓ ਚੈਟ ਨਹੀਂ ਮਿਲੀ।</b>\n\nਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ <b>ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</b>।",
    "error_no_file": "ਡਾਊਨਲੋਡ ਅਸਫਲ।\n\nਜੇਕਰ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਇਸਦੀ <a href={0}>ਸਹਾਇਤਾ ਚੈਟ</a> ਨੂੰ ਰਿਪੋਰਟ ਕਰੋ",
    "error_tg_server": "<u><b>ਟੈਲੀਗ੍ਰਾਮ ਸਰਵਰ ਗਲਤੀ</b></u>\n\nਟੈਲੀਗ੍ਰਾਮ ਅੰਦਰੂਨੀ ਮੁੱਦਿਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਿਹਾ ਹੈ। ਕਤਾਰ ਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਵੀਡੀਓ ਚੈਟ ਛੱਡੀ ਜਾ ਰਹੀ ਹੈ।",
    "eval_error": "⚠️ ਸਨਿੱਪਟ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ\n\n",
    "eval_inp": "ਕੀ?",
    "eval_out": "<b>ਆਉਟਪੁੱਟ:</b>\n<code>{0}</code>",
    "gcast_usage": "ਸੁਨੇਹੇ ਦਾ ਪ੍ਰਸਾਰਣ ਕਰਨ ਲਈ ਕਿਸੇ ਸੁਨੇਹੇ ਦਾ ਜਵਾਬ ਦਿਓ।",
    "gcast_active": "ਕਿਰਪਾ ਕਰਕੇ ਚੱਲ ਰਹੇ ਪ੍ਰਸਾਰਣ ਦੇ ਖਤਮ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।",
    "gcast_inactive": "ਪ੍ਰਸਾਰਣ ਇਸ ਵੇਲੇ ਅਕਿਰਿਆਸ਼ੀਲ ਹੈ।",
    "gcast_start": "ਪ੍ਰਸਾਰਣ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ।",
    "gcast_stop": "ਪ੍ਰਸਾਰਣ ਰੁਕ ਗਿਆ।",
    "gcast_stopped": "ਪ੍ਰਸਾਰਣ ਰੁਕ ਗਿਆ। (ਲਾਗ ਗਰੁੱਪ ਦੀ ਜਾਂਚ ਕਰੋ)\n\n{0} ਗਰੁੱਪਾਂ ਅਤੇ {1} ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਭੇਜਿਆ ਗਿਆ।",
    "gcast_log": "<u><b>ਪ੍ਰਸਾਰਣ ਲੌਗ</b></u>\n\n<b>ਉਪਭੋਗਤਾ:</b> <code>{0}</code> | {1}\n<b>ਕਮਾਂਡ:</b> <code>{2}</code>\n\nਪ੍ਰਸਾਰਣ ਨੂੰ ਰੋਕਣ ਲਈ /stop_gcast ਦੀ ਵਰਤੋਂ ਕਰੋ।",
    "gcast_stop_log": "<code>{0}</code> | {1} ਦੁਆਰਾ ਪ੍ਰਸਾਰਣ ਰੋਕਿਆ ਗਿਆ",
    "gcast_end": "ਸੁਨੇਹਾ {0} ਗਰੁੱਪਾਂ ਅਤੇ {1} ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਪ੍ਰਸਾਰਿਤ ਕੀਤਾ ਗਿਆ।",
    "help_menu": "<b>ਮੇਰੀਆਂ ਕਮਾਂਡਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</b>\n\n<i><b>ਨੋਟ:</b> ਸਾਰੀਆਂ ਕਮਾਂਡਾਂ / ਨਾਲ ਵਰਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ</i>",
    "help_admins": "<u><b>ਪ੍ਰਬੰਧਕ ਕਮਾਂਡਾਂ:</b></u>\n\n/pause: ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਨੂੰ ਰੋਕੋ।\n/resume: ਰੋਕੀ ਗਈ ਸਟ੍ਰੀਮ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ।\n/skip: ਮੌਜੂਦਾ ਸਟ੍ਰੀਮ ਨੂੰ ਛੱਡੋ।\n/stop: ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਨੂੰ ਬੰਦ ਕਰੋ।\n\n/seek [ਸਕਿੰਟਾਂ ਵਿੱਚ ਮਿਆਦ]: ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਨੂੰ ਅੱਗੇ ਵਧਾਓ।\n/seekback [ਸਕਿੰਟਾਂ ਵਿੱਚ ਮਿਆਦ]: ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਨੂੰ ਪਿੱਛੇ ਕਰੋ।\n\n/reload: ਪ੍ਰਬੰਧਕ ਕੈਸ਼ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰੋ।",
    "help_auth": "<u><b>ਅਧਿਕਾਰਤ ਕਮਾਂਡਾਂ:</b></u>\n<i>ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਕ ਹੋਣ ਤੋਂ ਬਿਨਾਂ ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕਦੇ ਹਨ।</i>\n\n/auth: ਇੱਕ ਉਪਭੋਗਤਾ ਨੂੰ ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।\n/unauth: ਇੱਕ ਉਪਭੋਗਤਾ ਨੂੰ ਅਧਿਕਾਰਤ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਤੋਂ ਹਟਾਓ।",
    "help_blist": "<u><b>ਬਲੈਕਲਿਸਟ ਕਮਾਂਡਾਂ:</b></u>\n<i>ਬਲੈਕਲਿਸਟ ਕੀਤੇ ਚੈਟ ਅਤੇ ਉਪਭੋਗਤਾ ਬੋਟ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦੇ।</i>\n\n/blacklist [ਚੈਟ_ਆਈਡੀ|ਯੂਜ਼ਰ_ਆਈਡੀ]: ਇੱਕ ਚੈਟ/ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੈਕਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।\n/unblacklist [ਚੈਟ_ਆਈਡੀ|ਯੂਜ਼ਰ_ਆਈਡੀ]: ਇੱਕ ਚੈਟ/ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੈਕਲਿਸਟ ਤੋਂ ਹਟਾਓ",
    "help_lang": "<u><b>ਭਾਸ਼ਾ ਕਮਾਂਡਾਂ:</b></u>\n<i>ਇਹ ਬੋਟ ਕਈ ਭਾਸ਼ਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।</i>\n\n/lang: ਬੋਟ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ।",
    "help_ping": "<u><b>ਪਿੰਗ ਕਮਾਂਡਾਂ:</b></u>\n\n/help: ਬੋਟ ਦਾ ਸਹਾਇਤਾ ਮੀਨੂ ਦਿਖਾਉਂਦਾ ਹੈ।\n\n/ping: ਬੋਟ ਦੀ ਪਿੰਗ ਅਤੇ ਮੈਮੋਰੀ ਵਰਤੋਂ ਦੀ ਜਾਂਚ ਕਰੋ।\n\n/start: ਬੋਟ ਸ਼ੁਰੂ ਕਰੋ।\n\n/sudolist: ਬੋਟ ਦੇ ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਦਿਖਾਉਂਦਾ ਹੈ।",
    "help_play": "<u><b>ਪਲੇ ਕਮਾਂਡਾਂ:</b></u>\n<i>ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਸੰਗੀਤ ਚਲਾ ਸਕਦੇ ਹੋ।</i>\n\n/play [ਗਾਣੇ ਦਾ ਨਾਮ/ਯੂਟਿਊਬ ਯੂਆਰਐਲ/ਆਡੀਓ ਦਾ ਜਵਾਬ]: ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਸੰਗੀਤ ਚਲਾਓ।\n/vplay [ਗਾਣੇ ਦਾ ਨਾਮ/ਯੂਟਿਊਬ ਯੂਆਰਐਲ/ਵੀਡੀਓ ਦਾ ਜਵਾਬ]: ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਸੰਗੀਤ ਵੀਡੀਓ ਚਲਾਓ।\n-f: ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਜਬਰਦਸਤੀ ਸੰਗੀਤ ਚਲਾਓ।\n-v: ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਸੰਗੀਤ ਵੀਡੀਓ ਚਲਾਉਂਦਾ ਹੈ।\n\n<b>ਉਦਾਹਰਨ:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>ਕਤਾਰ ਕਮਾਂਡਾਂ:</b></u>\n\n/queue: ਕਤਾਰ ਵਿੱਚ ਮੌਜੂਦਾ ਟਰੈਕਾਂ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।",
    "help_stats": "<u><b>ਅੰਕੜੇ ਕਮਾਂਡਾਂ:</b></u>\n\n/stats: ਬੋਟ ਦੇ ਅੰਕੜੇ ਦਿਖਾਉਂਦਾ ਹੈ।",
    "help_sudo": "<u><b>ਸੂਡੋ ਕਮਾਂਡਾਂ:</b></u>\n\n/ac: ਸਰਗਰਮ ਕਾਲਾਂ ਦੀ ਗਿਣਤੀ ਦਿਖਾਉਂਦਾ ਹੈ।\n\n/activevc: ਸਰਗਰਮ ਕਾਲਾਂ ਦੀ ਸੂਚੀ ਦਿਖਾਉਂਦਾ ਹੈ।\n\n/broadcast [ਸੁਨੇਹੇ ਦਾ ਜਵਾਬ]: ਸਾਰੇ ਚੈਟਾਂ ਨੂੰ ਸੁਨੇਹਾ ਪ੍ਰਸਾਰਿਤ ਕਰਦਾ ਹੈ।\n-nochat: ਪ੍ਰਸਾਰਣ ਤੋਂ ਸਮੂਹਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਦਾ ਹੈ।\n-user: ਪ੍ਰਸਾਰਣ ਵਿੱਚ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ।\n-copy: ਪ੍ਰਸਾਰਣ ਸੁਨੇਹੇ ਤੋਂ ਅੱਗੇ ਭੇਜੇ ਗਏ ਟੈਗ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।\n<b>ਉਦਾਹਰਨ:</b> <code>/broadcast -user -copy</code>\n\n/eval: ਦਿੱਤੇ ਗਏ ਕੋਡ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ।\n\n/logs: ਲੌਗ ਫਾਈਲ ਭੇਜਦਾ ਹੈ।\n\n/logger [on|off]: ਲੌਗਰ ਨੂੰ ਸਮਰੱਥ/ਅਯੋਗ ਕਰਦਾ ਹੈ।\n\n/restart: ਬੋਟ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਦਾ ਹੈ।\n\n/addsudo: ਇੱਕ ਉਪਭੋਗਤਾ ਨੂੰ ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।\n/rmsudo: ਇੱਕ ਉਪਭੋਗਤਾ ਨੂੰ ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਤੋਂ ਹਟਾਓ।",
    "lang_choose": "ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਮੌਜੂਦਾ ਚੈਟ ਲਈ ਸੈੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ:",
    "lang_change": "ਮੌਜੂਦਾ ਚੈਟ ਦੀ ਭਾਸ਼ਾ ਨੂੰ {0} ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ",
    "lang_changed": "ਮੌਜੂਦਾ ਚੈਟ ਦੀ ਭਾਸ਼ਾ ਨੂੰ <i>{0}</i> ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ",
    "lang_same": "ਮੌਜੂਦਾ ਚੈਟ ਦੀ ਭਾਸ਼ਾ ਪਹਿਲਾਂ ਹੀ {0} 'ਤੇ ਸੈੱਟ ਹੈ",
    "log_fetch": "ਲੌਗ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...",
    "log_not_found": "ਲੌਗ ਫਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "log_sent": "{0} ਦੀ ਲੌਗ ਫਾਈਲ",
    "log_chat": "<u><b>ਨਵਾਂ ਚੈਟ ਲੌਗ</b></u>\n\n<b>ਚੈਟ:</b> <code>{0}</code> | {1}\n<b>ਉਪਭੋਗਤਾ:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>ਨਵਾਂ ਉਪਭੋਗਤਾ ਲੌਗ</b></u>\n\n<b>ਆਈਡੀ:</b> <code>{0}</code>\n<b>ਨਾਮ:</b> {1} | {2}",
    "logger_on": "ਲੌਗਰ ਸਮਰੱਥ ਹੈ।",
    "logger_off": "ਲੌਗਰ ਅਯੋਗ ਹੈ।",
    "logger_usage": "<b>ਵਰਤੋਂ:</b>\n\n/{0} [on|off]",
    "not_playing": "ਬੋਟ ਵੀਡੀਓ ਚੈਟ ਵਿੱਚ ਸਟ੍ਰੀਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।",
    "pinging": "ਪਿੰਗ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ... ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...",
    "ping_pong": "<u><b>ਪੌਂਗ!</b></u>\n\n<b>ਲੇਟੈਂਸੀ:</b> <code>{0}ms</code>\n\n<b>ਅਪਟਾਈਮ:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>ਡਿਸਕ:</b> <code>{4}%</code>\n<b>PyTgCalls ਲੇਟੈਂਸੀ:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕ ਹੀ ਚਲਾ ਸਕਦੇ ਹਨ</b></u>\n\nਇਸ ਚੈਟ ਵਿੱਚ ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਹੀ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।",
    "play_banned": "<u><b>{0} ਸਹਾਇਕ 'ਤੇ ਤੁਹਾਡੀ ਚੈਟ ਵਿੱਚ ਪਾਬੰਦੀ ਹੈ</b></u>\n\n<b>ਆਈਡੀ:</b> <code>{1}</code>\n<b>ਨਾਮ:</b> {2}\n<b>ਯੂਜ਼ਰਨੇਮ:</b> {3}",
    "play_media": "<u><b>| ਸਟ੍ਰੀਮਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ</b></u>\n\n<b>ਸਿਰਲੇਖ:</b> <a href={0}>{1}</a>\n\n<b>ਮਿਆਦ:</b> {2} ਮਿੰਟ\n<b>ਇਸ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ ਗਈ:</b> {3}",
    "play_log": "<u>{0} ਪਲੇ ਲੌਗ</u>\n\n<b>ਚੈਟ:</b> <code>{1}</code> | {2}\n<b>ਉਪਭੋਗਤਾ:</b> <code>{3}</code> | {4}\n<b>ਸੁਨੇਹਾ ਲਿੰਕ:</b> {5}\n\n<b>ਸਿਰਲੇਖ:</b> {6}\n<b>ਮਿਆਦ:</b> {7} ਮਿੰਟ",
    "play_queued": "<u><b>ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ: {0}</b></u>\n\n<b>ਸਿਰਲੇਖ:</b> <a href={1}>{2}</a>\n\n<b>ਮਿਆਦ:</b> {3} ਮਿੰਟ\n<b>ਇਸ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ ਗਈ:</b> {4}",
    "play_usage": "<b>ਵਰਤੋਂ:</b>\n\n<code>/play attention</code>",
    "play_seeking": "ਮੌਜੂਦਾ ਸਟ੍ਰੀਮ ਨੂੰ ਖੋਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
    "play_again": "ਮੌਜੂਦਾ ਮੀਡੀਆ ਨੂੰ ਦੁਬਾਰਾ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...",
    "play_now": "ਹੁਣੇ ਚਲਾਓ",
    "play_next": "ਰੁਕੋ...\n\nਕਤਾਰ ਵਿੱਚੋਂ ਅਗਲਾ ਮੀਡੀਆ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।",
    "play_invite": "ਇੱਕ ਪਲ ਰੁਕੋ...\n\n{0} ਸਹਾਇਕ ਨੂੰ ਤੁਹਾਡੀ ਚੈਟ 'ਤੇ ਸੱਦਾ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ।",
    "play_searching": "ਖੋਜ جاري ਹੈ...",
    "play_downloading": "ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "play_paused": "<b>ਸਟ੍ਰੀਮ {0} ਦੁਆਰਾ ਰੋਕੀ ਗਈ</b>",
    "play_resumed": "<b>ਸਟ੍ਰੀਮ {0} ਦੁਆਰਾ ਮੁੜ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ</b>",
    "play_replayed": "<b>ਸਟ੍ਰੀਮ {0} ਦੁਆਰਾ ਦੁਬਾਰਾ ਚਲਾਈ ਗਈ</b>",
    "play_skipped": "<b>ਸਟ੍ਰੀਮ {0} ਦੁਆਰਾ ਛੱਡੀ ਗਈ</b>",
    "play_stopped": "<b>ਸਟ੍ਰੀਮ {0} ਦੁਆਰਾ ਸਮਾਪਤ ਕੀਤੀ ਗਈ</b>",
    "play_seeked": "<b>ਸਟ੍ਰੀਮ {0} ਛੱਡੀ ਗਈ ਅਤੇ {2} ਦੁਆਰਾ {1} ਸਕਿੰਟਾਂ ਤੋਂ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ</b>",
    "play_expired": "ਇਹ ਬਟਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।",
    "play_unsupported": "ਲਾਈਵ ਸਟ੍ਰੀਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।",
    "play_already_paused": "ਕੀ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ ਕਿ ਤੁਸੀਂ ਸਟ੍ਰੀਮ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ?",
    "play_not_paused": "ਕੀ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ ਕਿ ਤੁਸੀਂ ਸਟ੍ਰੀਮ ਨੂੰ ਰੋਕਿਆ ਸੀ?",
    "play_seek_usage": "<b>ਵਰਤੋਂ:</b> /{0} ਮਿਆਦ\n<b>ਉਦਾਹਰਨ:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "ਚੱਲ ਰਹੀ ਸਟ੍ਰੀਮ ਦੀ ਮਿਆਦ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
    "play_seek_min": "ਘੱਟੋ-ਘੱਟ ਖੋਜ ਸਮਾਂ 10 ਸਕਿੰਟ ਹੈ — ਥੋੜਾ ਹੋਰ ਲੰਮਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
    "play_duration_limit": "{0} ਮਿੰਟਾਂ ਤੋਂ ਵੱਧ ਲੰਬੀਆਂ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।",
    "play_queue_full": "ਕਤਾਰ ਦੀ ਸੀਮਾ ({0}) ਪੂਰੀ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੌਜੂਦਾ ਕਤਾਰ ਵਿੱਚ ਲੱਗੇ ਟਰੈਕਾਂ ਦੇ ਚੱਲਣ ਦੀ ਉਡੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "play_invite_error": "ਸਹਾਇਕ ਨੂੰ ਚੈਟ 'ਤੇ ਸੱਦਾ ਦੇਣ ਵਿੱਚ ਅਸਫਲ।\n\nਕਾਰਨ: <code>{0}</code>",
    "play_not_found": "ਪੁੱਛਗਿੱਛ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।\n\nਜੇਕਰ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਇਸਦੀ <a href={0}>ਸਹਾਇਤਾ ਚੈਟ</a> ਨੂੰ ਰਿਪੋਰਟ ਕਰੋ।",
    "play_chat_invalid": "ਇਹ ਬੋਟ ਸਿਰਫ਼ <b>ਸੁਪਰਗਰੁੱਪਾਂ</b> ਵਿੱਚ ਹੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।\n\nਆਪਣੇ ਗਰੁੱਪ ਨੂੰ ਸੁਪਰਗਰੁੱਪ ਵਿੱਚ ਬਦਲਣ ਲਈ, ਚੈਟ ਇਤਿਹਾਸ ਨੂੰ ਇੱਕ ਵਾਰ <b>ਦਿਖਣਯੋਗ</b> ਬਣਾਓ।\n\nਇਸ ਚੈਟ ਨੂੰ ਛੱਡ ਰਿਹਾ ਹਾਂ...",
    "play_user_invalid": "ਤੁਸੀਂ ਇੱਕ ਅਗਿਆਤ ਪ੍ਰਬੰਧਕ ਹੋ।\n\nਉਪਭੋਗਤਾ ਖਾਤੇ 'ਤੇ ਵਾਪਸ ਜਾਓ।",
    "playlist_fetch": "ਪਲੇਲਿਸਟ ਲੈ ਰਹੇ ਹਾਂ...\n\nਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ।",
    "playlist_error": "ਪਲੇਲਿਸਟ ਲੈਣ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।",
    "playlist_queued": "<u><b>ਕਤਾਰ ਵਿੱਚੋਂ {0} ਗੀਤ ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ:</b></u>\n\n",
    "queue_curr": "<u><b>ਵਰਤਮਾਨ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ:</b></u>\n\n<b>ਸਿਰਲੇਖ:</b> <a href={0}>{1}</a>\n<b>ਮਿਆਦ:</b> {2}\n<b>ਇਸ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ ਗਈ:</b> {3}\n\n",
    "queue_item": "<b>{0}. ਸਿਰਲੇਖ:</b> {1}\n     - {2} ਮਿੰਟ\n\n",
    "queue_fetching": "ਕਤਾਰ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
    "restarting": "ਮੁੜ ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    "restarted": "ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਜਾਰੀ ਹੈ। ਚਿੰਤਾ ਨਾ ਕਰੋ, ਇਸ ਵਿੱਚ ਸਿਰਫ਼ ਕੁਝ ਸਕਿੰਟ ਲੱਗਣਗੇ... ਸ਼ਾਇਦ।",
    "start_pm": "ਹੈਲੋ {0},\nਇਹ {1} ਹੈ!\n\nਕੁਝ ਸ਼ਾਨਦਾਰ ਅਤੇ ਉਪਯੋਗੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਾਲਾ ਇੱਕ ਸੰਗੀਤ ਪਲੇਅਰ ਬੋਟ।\n\n<b><i>ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ ਸਹਾਇਤਾ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</i></b>",
    "start_gp": "ਹੈਲੋ,\nਇਹ {0} ਹੈ\n\n<u><b>ਕੁਝ ਸ਼ਾਨਦਾਰ ਅਤੇ ਉਪਯੋਗੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਾਲਾ ਇੱਕ ਸੰਗੀਤ ਪਲੇਅਰ ਬੋਟ।</b></u>",
    "start_settings": "<u><b>{0} ਸੈਟਿੰਗਾਂ</b></u>\n\nਇਸ ਚੈਟ ਦੀਆਂ ਮੌਜੂਦਾ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "stats_fetching": "ਅੰਕੜੇ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...",
    "stats_sudo": "\n\n<b>ਮੌਡਿਊਲ:</b> {0}\n<b>ਪਲੇਟਫਾਰਮ:</b> {1}\n<b>ਰੈਮ ਦੀ ਵਰਤੋਂ:</b> <code>{2}MB | {3}GB</code>\n<b>CPU ਦੀ ਵਰਤੋਂ:</b> <code>{4}% ({5} ਕੋਰ)</code>\n<b>ਸਟੋਰੇਜ:</b> <code>{6}GB | {7}GB</code>\n\n<b>ਪਾਈਥਨ:</b> <code>v{8}</code>\n<b>ਪਾਈਰੋਗਰਾਮ:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} ਅੰਕੜੇ</b></u>\n\n<b>ਸਹਾਇਕ:</b> {1}\n<b>ਆਟੋ ਲੀਵ:</b> {2}\n\n<b>ਬਲੌਕ ਕੀਤੇ ਚੈਟ:</b> {3}\n<b>ਬਲੌਕ ਕੀਤੇ ਉਪਭੋਗਤਾ:</b> {4}\n<b>ਸੂਡੋ ਉਪਭੋਗਤਾ:</b> {5}\n\n<b>ਸੇਵਾ ਕੀਤੇ ਚੈਟ:</b> {6}\n<b>ਸੇਵਾ ਕੀਤੇ ਉਪਭੋਗਤਾ:</b> {7}",
    "sudo_already": "{0} ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਸੂਡੋ ਉਪਭੋਗਤਾ ਹੈ।",
    "sudo_added": "{0} ਨੂੰ ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।",
    "sudo_not": "{0} ਇੱਕ ਸੂਡੋ ਉਪਭੋਗਤਾ ਨਹੀਂ ਹੈ।",
    "sudo_removed": "{0} ਨੂੰ ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।",
    "sudo_fetching": "ਸੂਡੋ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
    "sudo_owner": "<u><b>ਮਾਲਕ:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>ਸੂਡੋ ਉਪਭੋਗਤਾ:</b></u>",
    "user_not_admin": "ਓਹ ਯਕੀਨਨ, ਅੱਗੇ ਵਧੋ ਅਤੇ ਵੀਡੀਓ ਚੈਟ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ... ਓਹ ਰੁਕੋ, ਤੁਸੀਂ ਪ੍ਰਬੰਧਕ ਨਹੀਂ ਹੋ।",
    "user_no_perms": "ਤੁਸੀਂ? ਵੀਡੀਓ ਚੈਟ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋਗੇ? ਉਹਨਾਂ ਇਜਾਜ਼ਤਾਂ ਨਾਲ ਨਹੀਂ, ਪਿਆਰੇ।",
    "user_not_found": "ਮੈਨੂੰ ਇੱਕ ਯੂਜ਼ਰ ਆਈਡੀ ਦੀ ਲੋੜ ਹੋਵੇਗੀ — ਜਾਂ ਕੀ ਤੁਸੀਂ ਕਿਸੇ ਦੇ ਸੁਨੇਹੇ ਦਾ ਜਵਾਬ ਦੇਣਾ ਪਸੰਦ ਕਰੋਗੇ?",
    "vc_empty": "ਲੱਗਦਾ ਹੈ ਕਿ ਬੋਟ 'ਤੇ ਕੋਈ ਸਰਗਰਮ ਸਟ੍ਰੀਮ ਨਹੀਂ ਹੈ।",
    "vc_count": "ਬੋਟ 'ਤੇ ਸਰਗਰਮ ਸਟ੍ਰੀਮਾਂ: <b>{0}</b>",
    "vc_fetching": "ਸਰਗਰਮ ਸਟ੍ਰੀਮਾਂ ਦੀ ਸੂਚੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
    "vc_list": "<u><b>ਸਰਗਰਮ ਸਟ੍ਰੀਮਾਂ ਦੀ ਸੂਚੀ:</b></u>",
    "back": "ਪਿੱਛੇ",
    "backward": "ਪਿੱਛੇ ਵੱਲ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "channel": "ਚੈਨਲ",
    "close": "ਬੰਦ ਕਰੋ",
    "forward": "ਅੱਗੇ ਵੱਲ",
    "help": "ਸਹਾਇਤਾ",
    "language": "ਭਾਸ਼ਾ",
    "paused": "ਸਟ੍ਰੀਮ ਰੋਕੀ ਗਈ",
    "cmd_delete": "ਕਮਾਂਡ ਮਿਟਾਓ",
    "play_mode": "ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕ ਹੀ ਚਲਾ ਸਕਦੇ ਹਨ",
    "playing": "ਚੱਲ ਰਿਹਾ ਹੈ",
    "processing": "ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਹੈ...",
    "replayed": "ਸਟ੍ਰੀਮ ਦੁਬਾਰਾ ਚਲਾਈ ਗਈ",
    "skipped": "ਸਟ੍ਰੀਮ ਛੱਡੀ ਗਈ",
    "stopped": "ਸਟ੍ਰੀਮ ਸਮਾਪਤ ਹੋਈ",
    "source": "ਸਰੋਤ",
    "support": "ਸਹਾਇਤਾ",
    "help_0": "ਪ੍ਰਬੰਧਕ",
    "help_1": "ਅਧਿਕਾਰਤ",
    "help_2": "ਬਲੈਕਲਿਸਟ",
    "help_3": "ਭਾਸ਼ਾ",
    "help_4": "ਪਿੰਗ",
    "help_5": "ਚਲਾਓ",
    "help_6": "ਕਤਾਰ",
    "help_7": "ਅੰਕੜੇ",
    "help_8": "ਸੂਡੋ"
}
