{
    "add_me": "Adicione-me ao seu grupo",
    "admin_required": "O bot requer a permissão <b>convidar usuários por link</b> para funcionar.",
    "admin_cache_wait": "Você só pode atualizar o cache do administrador uma vez a cada 10 minutos.",
    "admin_cache_reloading": "Recarregando o cache do administrador...",
    "admin_cache_reloaded": "Cache do administrador atualizado com sucesso!",
    "auth_added": "{0} foi adicionado à lista de usuários autorizados.",
    "auth_removed": "{0} foi removido da lista de usuários autorizados.",
    "auth_is_admin": "O usuário já é um <b>administrador</b> e não pode ser adicionado aos usuários autorizados.",
    "auto_left": "Eu esperei, eu assisti, eu bocejei... e então eu saí do chat de vídeo.",
    "bl_usage": "<b>Uso:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Apenas IDs de bate-papo e IDs de usuário são suportados.",
    "bl_already": "Este bate-papo já está na lista negra.",
    "bl_not": "Este bate-papo não está na lista negra.",
    "bl_added": "Este bate-papo foi colocado na lista negra.",
    "bl_removed": "Este bate-papo foi removido da lista negra.",
    "bl_user_notify": "Você foi colocado na lista negra de uso deste bot. Entre em contato com o <a href={0}>chat de suporte</a> para obter mais informações.",
    "dl_cancel": "Download cancelado por {0}",
    "dl_complete": "Download concluído. Processando arquivo...\n\nTempo decorrido: {0}s",
    "dl_cancelling": "Aguarde, cancelando o download agora!",
    "dl_active": "Já está baixando esse arquivo. Importa-se de esperar?",
    "dl_limit": "Falha ao processar o arquivo. O limite máximo de download é de <b>200 MB</b>.",
    "dl_progress": "<u><b>Baixando arquivo</b></u>\n\n<b>Progresso:</b> {0} / {1} [{2:.1f}%]\n<b>Velocidade:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "O download já foi cancelado.",
    "error_no_audio": "Passando para a próxima faixa...\n\nFonte de áudio não encontrada no arquivo.",
    "error_no_call": "<b>Nenhum chat de vídeo ativo encontrado.</b>\n\nInicie um e <b>tente novamente</b>.",
    "error_no_file": "Falha no download.\n\nSe o problema persistir, relate-o ao <a href={0}>chat de suporte</a>",
    "error_tg_server": "<u><b>Erro do servidor do Telegram</b></u>\n\nO Telegram está enfrentando problemas internos. Limpando a fila e saindo do chat de vídeo.",
    "eval_error": "⚠️ Erro ao executar o trecho\n\n",
    "eval_inp": "O quê?",
    "eval_out": "<b>Saída:</b>\n<code>{0}</code>",
    "gcast_usage": "Responda a uma mensagem para transmitir a mensagem.",
    "gcast_active": "Aguarde a transmissão em andamento terminar.",
    "gcast_inactive": "A transmissão está atualmente inativa.",
    "gcast_start": "A transmissão foi iniciada.",
    "gcast_stop": "A transmissão foi interrompida.",
    "gcast_stopped": "Transmissão interrompida. (verifique o grupo de log)\n\nEnviado para {0} grupos e {1} usuários.",
    "gcast_log": "<u><b>Registro de transmissão</b></u>\n\n<b>Usuário:</b> <code>{0}</code> | {1}\n<b>Comando:</b> <code>{2}</code>\n\nUse /stop_gcast para interromper a transmissão.",
    "gcast_stop_log": "Transmissão interrompida por <code>{0}</code> | {1}",
    "gcast_end": "A mensagem foi transmitida para {0} grupos e {1} usuários.",
    "help_menu": "<b>Clique nos botões abaixo para obter informações sobre meus comandos.</b>\n\n<i><b>Nota:</b> Todos os comandos podem ser usados com /</i>",
    "help_admins": "<u><b>Comandos de administrador:</b></u>\n\n/pause: Pausa o stream em andamento.\n/resume: Retoma o stream pausado.\n/skip: Pula o stream atual.\n/stop: Interrompe o stream em andamento.\n\n/seek [duração em segundos]: Busca no stream em andamento.\n/seekback [duração em segundos]: Busca para trás no stream em andamento.\n\n/reload: Recarrega o cache do administrador.",
    "help_auth": "<u><b>Comandos de autenticação:</b></u>\n<i>Usuários autorizados podem controlar o stream em andamento sem serem administradores.</i>\n\n/auth: Adiciona um usuário à lista de usuários autorizados.\n/unauth: Remove um usuário da lista de usuários autorizados.",
    "help_blist": "<u><b>Comandos da lista negra:</b></u>\n<i>Bate-papos e usuários na lista negra não podem usar o bot.</i>\n\n/blacklist [chat_id|user_id]: Adiciona um bate-papo/usuário à lista negra.\n/unblacklist [chat_id|user_id]: Remove um bate-papo/usuário da lista negra",
    "help_lang": "<u><b>Comandos de idioma:</b></u>\n<i>Este bot suporta vários idiomas.</i>\n\n/lang: Altera o idioma do bot.",
    "help_ping": "<u><b>Comandos de ping:</b></u>\n\n/help: Mostra o menu de ajuda do bot.\n\n/ping: Verifica o ping e o uso de memória do bot.\n\n/start: Inicia o bot.\n\n/sudolist: Mostra a lista de usuários sudo do bot.",
    "help_play": "<u><b>Comandos de reprodução:</b></u>\n<i>Você pode tocar música no chat de vídeo usando os seguintes comandos.</i>\n\n/play [nome da música/URL do youtube/responder ao áudio]: Toca música no chat de vídeo.\n/vplay [nome da música/URL do youtube/responder ao vídeo]: Toca videoclipe no chat de vídeo.\n-f: Força a reprodução de música no chat de vídeo.\n-v: Toca videoclipe no chat de vídeo.\n\n<b>Exemplo:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Comandos da fila:</b></u>\n\n/queue: Mostra as faixas atualmente na fila.",
    "help_stats": "<u><b>Comandos de estatísticas:</b></u>\n\n/stats: Mostra as estatísticas do bot.",
    "help_sudo": "<b><u>Comandos Sudo:</b></u>\n\n/ac: Mostra a contagem de chamadas ativas.\n\n/activevc: Mostra a lista de chamadas ativas.\n\n/broadcast [responder à mensagem]: Transmite a mensagem para todos os bate-papos.\n-nochat: Exclui grupos da transmissão.\n-user: Inclui usuários na transmissão.\n-copy: Remove a tag encaminhada da mensagem de transmissão.\n<b>Exemplo:</b> <code>/broadcast -user -copy</code>\n\n/eval: Executa o código fornecido.\n\n/logs: Envia o arquivo de log.\n\n/logger [on|off]: Habilita/desabilita o registrador.\n\n/restart: Reinicia o bot.\n\n/addsudo: Adiciona um usuário à lista de usuários sudo.\n/rmsudo: Remove um usuário da lista de usuários sudo.",
    "lang_choose": "Escolha o idioma que você deseja definir para o bate-papo atual:",
    "lang_change": "Alterando o idioma do bate-papo atual para: {0}",
    "lang_changed": "O idioma do bate-papo atual foi alterado para: <i>{0}</i>",
    "lang_same": "O idioma do bate-papo atual já está definido como: {0}",
    "log_fetch": "Buscando registros...",
    "log_not_found": "O arquivo de log não existe.",
    "log_sent": "Arquivo de log de {0}",
    "log_chat": "<u><b>Novo registro de bate-papo</b></u>\n\n<b>Bate-papo:</b> <code>{0}</code> | {1}\n<b>Usuário:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>Novo registro de usuário</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Nome:</b> {1} | {2}",
    "logger_on": "Registrador habilitado.",
    "logger_off": "Registrador desabilitado.",
    "logger_usage": "<b>Uso:</b>\n\n/{0} [on|off]",
    "not_playing": "O bot não está transmitindo no chat de vídeo.",
    "pinging": "Pingando… por favor, aguarde…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b>Latência:</b> <code>{0}ms</code>\n\n<b>Tempo de atividade:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Disco:</b> <code>{4}%</code>\n<b>Latência PyTgCalls:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Reprodução somente para administradores</b></u>\n\nSomente administradores podem jogar neste bate-papo.",
    "play_banned": "<u><b>O assistente {0} baniu seu bate-papo</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Nome:</b> {2}\n<b>Nome de usuário:</b> {3}",
    "play_media": "<u><b>| Iniciou a transmissão</b></u>\n\n<b>Título:</b> <a href={0}>{1}</a>\n\n<b>Duração:</b> {2} min\n<b>Solicitado por:</b> {3}",
    "play_log": "<u>Registro de reprodução de {0}</u>\n\n<b>Bate-papo:</b> <code>{1}</code> | {2}\n<b>Usuário:</b> <code>{3}</code> | {4}\n<b>Link da mensagem:</b> {5}\n\n<b>Título:</b> {6}\n<b>Duração:</b> {7} min",
    "play_queued": "<u><b>Adicionado à fila: {0}\n\n<b>Título:</b> <a href={1}>{2}</a>\n\n<b>Duração:</b> {3} min\n<b>Solicitado por:</b> {4}",
    "play_usage": "<b>Uso:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Buscando no stream atual...",
    "play_again": "Reproduzindo a mídia atual novamente...",
    "play_now": "Reproduzir agora",
    "play_next": "Aguarde...\n\nBaixando a próxima mídia da fila.",
    "play_invite": "Aguarde um momento...\n\nConvidando o assistente {0} para o seu bate-papo.",
    "play_searching": "Pesquisando...",
    "play_downloading": "Baixando...",
    "play_paused": "<b>Stream pausado por</b> {0}",
    "play_resumed": "<b>Stream retomado por</b> {0}",
    "play_replayed": "<b>Stream reproduzido novamente por</b> {0}",
    "play_skipped": "<b>Stream pulado por</b> {0}",
    "play_stopped": "<b>Stream encerrado por</b> {0}",
    "play_seeked": "<b>Stream pulou {0} e começou em {1} segundos por</b> {2}",
    "play_expired": "Este botão expirou.",
    "play_unsupported": "Streams ao vivo não são suportados.",
    "play_already_paused": "Você se lembra que retomou o stream?",
    "play_not_paused": "Você se lembra que pausou o stream?",
    "play_seek_usage": "<b>Uso:</b> /{0} duração\n<b>Exemplo:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Falha ao buscar a duração do stream em andamento.",
    "play_seek_min": "O tempo mínimo de busca é de 10 segundos — tente um pouco mais!",
    "play_duration_limit": "Streams com mais de {0} minutos não podem ser reproduzidos.",
    "play_queue_full": "O limite da fila ({0}) foi atingido. Aguarde a conclusão da reprodução das faixas atualmente na fila e tente novamente.",
    "play_invite_error": "Falha ao convidar o assistente para o bate-papo.\n\nMotivo: <code>{0}</code>",
    "play_not_found": "Falha ao processar a consulta.\n\nSe o problema persistir, relate-o ao <a href={0}>chat de suporte</a>.",
    "play_chat_invalid": "Este bot só pode ser usado em <b>supergrupos</b>.\n\nPara converter seu grupo em um supergrupo, torne o histórico do bate-papo <b>visível</b> uma vez.\n\nSaindo deste bate-papo...",
    "play_user_invalid": "Você é um administrador anônimo.\n\nVolte para a conta de usuário.",
    "playlist_fetch": "Buscando a playlist...\n\nPor favor, aguarde.",
    "playlist_error": "Ocorreu um erro ao buscar a playlist.",
    "playlist_queued": "<u><b>Adicionados {0} faixas da fila à playlist:</b></u>\n\n",
    "queue_curr": "<u><b>Tocando atualmente:</b></u>\n\n<b>Título:</b> <a href={0}>{1}</a>\n<b>Duração:</b> {2}\n<b>Solicitado por:</b> {3}\n\n",
    "queue_item": "<b>{0}. Título:</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Buscando fila...",
    "restarting": "Reiniciando...",
    "restarted": "Reinicialização em andamento. Não se preocupe, levará apenas alguns segundos… talvez.",
    "start_pm": "Olá {0},\nEste é o {1}!\n\nUm bot reprodutor de música com alguns recursos incríveis e úteis.\n\n<b><i>Clique no botão de ajuda para obter mais informações.</i></b>",
    "start_gp": "Olá,\nEste é o {0}\n\n<u><b>Um bot reprodutor de música com alguns recursos incríveis e úteis.</b></u>",
    "start_settings": "<u><b>Configurações de {0}</b></u>\n\nClique nos botões abaixo para alterar as configurações atuais deste bate-papo.",
    "stats_fetching": "Buscando estatísticas...",
    "stats_sudo": "\n\n<b>Módulos:</b> {0}\n<b>Plataforma:</b> {1}\n<b>Uso de RAM:</b> <code>{2}MB | {3}GB</code>\n<b>Uso de CPU:</b> <code>{4}% ({5} núcleos)</code>\n<b>Armazenamento:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>Estatísticas de {0}</b></u>\n\n<b>Assistentes:</b> {1}\n<b>Saída automática:</b> {2}\n\n<b>Bate-papos bloqueados:</b> {3}\n<b>Usuários bloqueados:</b> {4}\n<b>Usuários Sudo:</b> {5}\n\n<b>Bate-papos atendidos:</b> {6}\n<b>Usuários atendidos:</b> {7}",
    "sudo_already": "{0} já é um usuário sudo.",
    "sudo_added": "{0} foi adicionado à lista de usuários sudo.",
    "sudo_not": "{0} não é um usuário sudo.",
    "sudo_removed": "{0} foi removido da lista de usuários sudo.",
    "sudo_fetching": "Buscando lista de usuários sudo...",
    "sudo_owner": "<u><b>Proprietário:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Usuários Sudo:</b></u>",
    "user_not_admin": "Ah, claro, vá em frente e gerencie o chat de vídeo... ah, espere, você não é um administrador.",
    "user_no_perms": "Você? Gerenciar o chat de vídeo? Não com essas permissões, querida.",
    "user_not_found": "Eu precisarei de um ID de usuário — ou você se importaria de responder à mensagem de alguém?",
    "vc_empty": "Parece não haver streams ativos no bot.",
    "vc_count": "Streams ativos no bot: <b>{0}</b>",
    "vc_fetching": "Buscando lista de streams ativos...",
    "vc_list": "<u><b>Lista de streams ativos:</b></u>",
    "back": "Voltar",
    "backward": "para trás",
    "cancel": "Cancelar",
    "channel": "Canal",
    "close": "Fechar",
    "forward": "para frente",
    "help": "Ajuda",
    "language": "Idioma",
    "paused": "Stream pausado",
    "cmd_delete": "Excluir comando",
    "play_mode": "Reprodução somente para administradores",
    "playing": "Reproduzindo",
    "processing": "Processando...",
    "replayed": "Stream reproduzido novamente",
    "skipped": "Stream pulado",
    "stopped": "Stream encerrado",
    "source": "Fonte",
    "support": "Suporte",
    "help_0": "Administradores",
    "help_1": "Autenticação",
    "help_2": "Lista negra",
    "help_3": "Idioma",
    "help_4": "Ping",
    "help_5": "Reproduzir",
    "help_6": "Fila",
    "help_7": "Estatísticas",
    "help_8": "Sudoers"
}
